83994646 4-Starred Ladybug of Doom
67048711 7
23771716 7 Colored Fish
24140059 A Cat of Ill Omen
06850209 A Deal With Dark Ruler
49140998 A Feather of the Phoenix
68170903 A Feint Plan
21597117 A Hero Emerges
00295517 A Legendary Ocean
51351302 A Man With Wdjat
05728014 A Rival Appears!
28596933 A Wingbeat of Giant Dragon
13026402 A-Team: Trap Disposal Unit
89718302 Abare Ushioni
27744077 Absolute End
49771608 Absorbing Kid From the Sky
18318842 Abyss Soldier
89801755 Abyssal Designator
41356845 Acid Trap Hole
47372349 Acrobat Monkey
62325062 Adhesion Trap Hole
53828396 Adhesive Explosive
25345186 After the Struggle
16135253 Agido
18036057 Airknight Parshath
48202661 Aitsu
06150044 Alkana Knight Joker
99785935 Alpha the Magnet Warrior
21070956 Altar for Tribute
91869203 Amazon Archer
67987611 Amazoness Archers
73574678 Amazoness Blowpiper
29654737 Amazoness Chain Master
47480070 Amazoness Paladin
94004268 Amazoness Swords Woman
10979723 Amazoness Tiger
95174353 Ameba
67371383 Amphibian Beast
64342551 Amphibious Bugroth MK-3
00303660 Amplifier
23927567 An Owl of Luck
93221206 Ancient Elf
31557782 Ancient Gear
10509340 Ancient Gear Beast
80045583 Ancient Gear Cannon
92001300 Ancient Gear Castle
67829249 Ancient Gear Drill
83104731 Ancient Gear Golem
56094445 Ancient Gear Soldier
54912977 Ancient Lamp
43230671 Ancient Lizard Warrior
15013468 Andro Sphinx
13250922 Anteatereatingant
65064143 Anti-Aircraft Flower
53112492 Anti-Spell
09156135 Apprentice Magician
48539234 Appropriate
85639257 Aqua Madoor
40916023 Aqua Spirit
55001420 Arcane Archer of the Forest
50287060 Archfiend of Gilfer
49881766 Archfiend Soldier
18378582 Archlord Zerato
53153481 Armaill
90374791 Armed Changer
59464593 Armed Dragon LV10
00980973 Armed Dragon LV3
46384672 Armed Dragon LV5
73879377 Armed Dragon LV7
09076207 Armed Ninja
84430950 Armed Samurai - Ben Kei
79649195 Armor Break
07180418 Armor Exe
15480588 Armored Lizard
17535588 Armored Starfish
20277860 Armored Zombie
69296555 Array of Revealing Light
42364374 Arsenal Bug
55348096 Arsenal Robber
85489096 Arsenal Summoner
62633180 Assault on GHQ
37053871 Astral Barrier
02134346 Asura Priest
88236094 Aswan Apparition
87340664 Atomic Firefly
63689843 Attack And Receive
91989718 Attack Reflector Unit
37970940 Aussa the Earth Charmer
71453557 Autonomous Action Unit
99284890 Avatar of the Pot
84914462 Axe Dragonute
40619825 Axe of Despair
48305365 Axe Raider
11901678 B. Skull Dragon
15317640 B.E.S. Covered Core
22790789 B.E.S. Crystal Core
44954628 B.E.S. Tetran
88819587 Baby Dragon
47453433 Back to Square One
82705573 Backfire
36280194 Backup Soldier
40633297 Bad Reaction to Simochi
07165085 Bait Doll
00242146 Ballista of Rampart Smashing
61528025 Banisher of the Light
41925941 Bark of Dark Ruler
81480460 Barrel Dragon
89091579 Basic Insect
61181383 Battery Charger
63142001 Batteryman AA
19733961 Batteryman C
48094997 Battle Footballer
05053103 Battle Ox
94463200 Battle-Scarred
40133511 Bazoo The Soul-Eater
35149085 Beast Soul Swap
99426834 Beastking of the Swamps
32452818 Beaver Warrior
16255442 Beckoning Light
49522489 Beelze Frog
20374520 Begone, Knave
22996376 Behemoth the King of All Animals
33731070 Beiige, Vanguard of Dark World
85605684 Berserk Dragon
39168895 Berserk Gorilla
39256679 Beta the Magnet Warrior
25655502 Bickuribox
61127349 Big Bang Shot
95472621 Big Burn
14148099 Big Core
42129512 Big Koala
65240384 Big Shield Gardna
51562916 Big Wave Small Wave
59380081 Big-Tusked Mammoth
58696829 Bio-Mage
45547649 Birdface
41426869 Black Illusion Ritual
72989439 Black Luster Soldier - Envoy of the Beginning
65169794 Black Pendant
38670435 Black Tyranno
87564352 Blackland Fire Dragon
39507162 Blade Knight
58268433 Blade Rabbit
97023549 Blade Skater
28470714 Bladefly
89041555 Blast Held By a Tribute
21051146 Blast Magician
98239899 Blast with chain
21466326 Blasting the Ruins
05464695 Blazing Inpachi
32015116 Blind Destruction
35215622 Blindly Loyal Goblin
25880422 Block Attack
48115277 Blockman
25551951 Blowback Dragon
53347303 Blue-Eyes Shining Dragon
53183600 Blue-Eyes Toon Dragon
23995346 Blue-Eyes Ultimate Dragon
89631139 Blue-Eyes White Dragon
41396436 Blue-Winged Crown
08715625 Bokoichi the Freightening Car
57409948 Bombardment Beetle
45898858 Bonding - H2O
98456117 Boneheimer
02204140 Book of Life
14087893 Book of Moon
38699854 Book of Taiyou
66947414 Boss Rush
81386177 Bottom Dweller
76532077 Bottomless Shifting Sand
29401950 Bottomless Trap Hole
52090844 Bowganian
16507828 Bracchio-Raidus
87910978 Brain Control
40267580 Brain Jacker
30548775 Branch!
71413901 Breaker the Magical Warrior
79126789 Broww, Huntsman of Dark World
06214884 Brron, Mad King of Dark World
53586134 Bubble Blaster
80075749 Bubble Illusion
61968753 Bubble Shuffle
06104968 Bubonic Vermin
41859700 Burning Algae
59364406 Burning Beast
24294108 Burning Land
80163754 Burst Breath
27191436 Burst Return
17655904 Burst Stream of Destruction
78193831 Buster Blader
84740193 Buster Rancher
69243953 Butterfly Dagger - Elma
17597059 Byser Shock
97077563 Call of The Haunted
04861205 Call of the Mummy
11384280 Cannon Soldier
95614612 Cannonball Spear Shellfish
57953380 Card of Safe Return
12183332 Card Shuffle
00062121 Castle of Dark Illusions
95841282 Cat's Ear Tribe
95727991 Catapult Turtle
29762407 Cathedral of Nobles
96501677 Catnipped Kitty
93220472 Cave Dragon
36468556 Ceasefire
91152256 Celtic Guardian
51394546 Cemetery Bomb
01801154 Centrifugal
20228463 Ceremonial Bell
28106077 Cetus of Dagala
48276469 Chain Burst
01248895 Chain Destruction
57139487 Chain Disappearance
79323590 Chain Energy
88190453 Chain Thrasher
77252217 Chainsaw Insect
04031928 Change of Heart
72630549 Chaos Command Magician
82301904 Chaos Emperor Dragon-Envoy of the End
61044390 Chaos End
97439308 Chaos Greed
01434352 Chaos Necromancer
09596126 Chaos Sorcerer
47829960 Chaosrider Gutaph
13179332 Charcoal Inpachi
50412166 Charm of Shabti
37421579 Charubin the Fire Knight
16956455 Chiron the Mage
40884383 Chopman the Desperate Outlaw
81380218 Chorus of Sanctuary
46910446 Chthonian Alliance
18271561 Chthonian Blast
72287557 Chthonian Polymer
08508055 Chu-Ske the Mouse Fighter
22479888 Clay Charge
06967870 Cliff the Trap Remover
86801871 Cobra Jar
75109441 Cobraman Sakuzy
60682203 Cold Wave
07565547 Collected Power
08964854 Combination Attack
10375182 Command Knight
43417563 Commencement Dance
94192409 Compulsory Evaculation Device
17375316 Confiscation
31000575 Conscription
68057622 Continuous Destruction Punch
33244944 Contract With Exodia
69035382 Contract With the Abyss
96420087 Contract with the Dark Master
62966332 Convulsion of Nature
23265313 Cost Down
74458486 Covering Fire
91782219 Crab Turtle
93889755 Crass Clown
31036355 Creature Swap
52571838 Creeping Doom Manta
14618326 Crimson Ninja
18654201 Criosphinx
37083210 Cross Counter
64681432 Crush D. Gandra
85802526 Cure Mermaid
41398771 Curse of Aging
66742250 Curse of Anubis
84970821 Curse of Darkness
28279543 Curse of Dragon
94377247 Curse of the Masked Beast
34294855 Curse of Vampire
58851034 Cursed Seal of the Forbidden Spell
59907935 Cyber Archfiend
68774379 Cyber Barrier Dragon
10248389 Cyber Blader
70095154 Cyber Dragon
01546123 Cyber End Dragon
30655537 Cyber Falcon
34124316 Cyber Jar
34124316 Cyber Jar
04162088 Cyber Laser Dragon
39978267 Cyber Raider
74157028 Cyber Twin Dragon
69015963 Cyber-Stein
96428622 Cybernetic Cyclopean
59023523 Cybernetic Magician
05494820 Cyclon Laser
29612557 Cyclone Boomerang
45945685 Cycroid
60912752 D. D. Borderline
48148828 D. D. Crazy Beast
03773196 D. D. Scout Plane
86498013 D. D. Trainer
07572887 D. D. Warrior Lady
02833249 D. Tribe
09910360 D.3.S. Frog
70074904 D.D. Assailant
08628798 D.D. Dynamite
52702748 D.D. Guide
05606466 D.D. Trap Hole
82112775 D.D.M. - Different Dimension Master
28378427 Damage Condenser
90925163 Dancing Fairy
15341821 Dandylion
76895648 Dangerous Machine Type-6
80071763 Dark Balter the Terrible
67049542 Dark Bat
11321183 Dark Blade
86805855 Dark Blade the Dragon Knight
33875961 Dark Catapulter
01804528 Dark Coffin
70231910 Dark Core
65824822 Dark Deal
62180201 Dark Dreadroute
65287621 Dark Driceratops
89111398 Dark Dust Spirit
21417692 Dark Elf
29436665 Dark Eradicator Warlock
90928333 Dark Factory of Mass Production
13722870 Dark Flare Knight
09159938 Dark Gray
53129443 Dark Hole
90980792 Dark Jeroid
02314238 Dark Magic Attack
46986414 Dark Magician
50725996 Dark Magician Knight
40737112 Dark Magician of Chaos
97642679 Dark Master - Zorc
01102515 Dark Mimic LV3
20522190 Dark Mirror Force
31829185 Dark Necrofear
98502113 Dark Paladin
85562745 Dark Room of Nightmare
53982768 Dark Ruler Ha Des
24857466 Dark Ruler Vandalgyon
92377303 Dark Sage
61587183 Dark Scorpion - Chick the Yellow
48768179 Dark Scorpion - Gorg the Strong
74153887 Dark Scorpion - Meanae the Thorn
40933924 Dark Scorpion Burglars
20858318 Dark Scorpion Combination
93599951 Dark Spirit of the Silent
93554166 Dark World Lightning
35798491 Darkbishop Archfiend
17881964 Darkfire Dragon
78861134 Darkfire Soldier #2
43500484 Darkworld Thorns
95286165 De-Fusion
69122763 Deal of Phantom
10209545 Decayed Commander
35027493 Deck Devastation Virus
69542930 Dedication Through Light and Darkness
28593363 Deepsea Shark
24128274 Deepsea Warrior
87621407 Dekoichi the Battlechanted Locomotive
44763025 Delinquent Duo
39719977 Delta Attacker
72426662 Demise, King of Armageddon
72575145 Demotion
39131963 Des Counterblow
44883830 Des Croaking
12965761 Des Dendle
81985784 Des Feral Imp
84451804 Des Frog
78613627 Des Kangaroo
69579761 Des Koala
02326738 Des Lacooda
81059524 Des Volstalph
09637706 Des Wombat
93747864 Desert Sunlight
13409151 Desertapir
71200730 Despair from the Dark
72192100 Desrook Archfiend
94212438 Destiny Board
73481154 Destroyer Golem
05616412 Destruction Punch
21219755 Destruction Ring
03549275 Dice Jar
83241722 Dice Re-Roll
11961740 Different Dimension Capsule
50939127 Different Dimension Dragon
87880531 Diffusion Wave-Motion
95194279 Dimension Distortion
23557835 Dimension Fusion
22959079 Dimension Hole
67095270 Dimension Wall
37043180 Dimensional Warrior
24623598 Disappear
20727787 Disarmament
19612721 Disc Fighter
15595052 Disciple of the Forbidden Spell
76446915 Disk Magician
40826495 Dissolverock
77561728 Disturbance Strategy
10032958 Divine Dragon - Excelion
62113340 Divine Dragon Ragnarok
49010598 Divine Wrath
74701381 DNA Surgery
56769674 DNA Transplant
57062206 Doitsu
30325729 Dokuroyaiba
03493978 Don Turtle
76922029 Don Zaloog
76039636 Doom Dozer
23965037 Doriado's Blessing
34187685 Double Attack
44436472 Double Coston
03682106 Double Snare
16435215 Dragged Down into the Grave
50045299 Dragon Capture Jar
63018132 Dragon Manipulator
28563545 Dragon Seeker
55991637 Dragon's Gunfire
71490127 Dragon's Mirror
70681994 Dragoness the Wicked Knight
43250041 Draining Shield
13215230 Dream Clown
08687195 Dreamsprite
88733579 Drill Bug
99050989 Drillago
71218746 Drillroid
00473469 Driving Snow
55773067 Drop Off
13532663 Dummy Golem
31476755 Dust Barrier
60082869 Dust Tornado
53693416 Eagle Eye
59820352 Earth Chant
67105242 Earthbound Spirit
65743242 Earthbound Spirit's Invitation
82828051 Earthquake
46128067 Ebon Magician Curran
97342942 Ectoplasmer
69954399 Ekibyo Drakmord
11324436 Electric Snake
90219263 Elegant Egotist
23118924 Element Doom
30314994 Element Dragon
65260293 Element Magician
92755808 Element Saurus
66712593 Element Soldier
97623219 Element Valkyrie
61411502 Elemental Burs
21844576 Elemental Hero Avian
59793705 Elemental Hero Bladedge
79979666 Elemental Hero Bubbleman
58932615 Elemental Hero Burstinatrix
84327329 Elemental Hero Clayman
29343734 Elemental Hero Erikshieler
35809262 Elemental Hero Flame Wingman
52031567 Elemental Hero Mudballman
89252153 Elemental Hero Necroshade
05285665 Elemental Hero Neo Bubbleman
89943723 Elemental Hero Neos
47737087 Elemental Hero Rampart Blaster
25366484 Elemental Hero Shining Flare Wingman
20721928 Elemental Hero Sparkman
81197327 Elemental Hero Steamhealer
83121692 Elemental Hero Tempest
61204971 Elemental Hero Thunder Giant
10526791 Elemental Hero Wildedge
86188410 Elemental Hero Wildheart
85166216 Elephant Statue of Blessing
12160911 Elephant Statue of Disaster
06390406 Emblem of Dragon Destroyer
28649820 Embodiment of Apophis
28649820 Embodiment of Apophis
53046408 Emergency Provisions
43580269 Emes the Infinity
75043725 Emissary of the Afterlife
06103294 Emissary of the Oasis
58818411 Empress Mantis
96355986 Enchanted Javelin
30531525 Enchanting Fitting Room
75376965 Enchanting Mermaid
08198712 End of the World
98045062 Enemy Controller
26022485 Enervating Mist
76909279 Enraged Battle Ox
91862578 Enraged Muka Muka
74364659 Eria the Water Charmer
95051344 Eternal Rest
11460577 Etoile Cyber
63749102 Exarion Universe
98494543 Excavation of Mage Stones
95451366 Exhausting Spell
74131780 Exiled Force
12600382 Exodia Necross
33396948 Exodia the Forbidden One
99267150 F.G.D.
99267150 F.G.D. - Five God Dragon
21598948 Fairy Box
45425051 Fairy King Truesdale
97687912 Fairy Meteor Crush
20188127 Fairy of the Spring
17653779 Fairy's Hand Mirror
32919136 Falling Down
89731911 Familiar Knight
31887905 Familiar-Possessed - Aussa
68881649 Familiar-Possessed - Eria
04376658 Familiar-Possessed - Hiita
31764353 Familiar-Possessed - Wynn
77910045 Fatal Abacus
28120197 Fault Zone
34193084 Fear from the Dark
19394153 Feather Shot
71060915 Feather Wind
37406863 Fengsheng Mirror
00218704 Fenrir
41392891 Feral Imp
81172176 Fiend Comedian
02863439 Fiend Reflection #2
26566878 Fiend Scorpion
66235877 Fiend Skull Dragon
58607704 Fiend's Hand Mirror
24874630 Fiend's Sanctuary
52503575 Final Attack Orders
95308449 Final Countdown
18591904 Final Destiny
60369732 Final Ritual of the Ancients
43061293 Fire Darts
46534755 Fire Kraken
64752646 Fire Princess
87473172 Firebird
53293545 Firegrass
71407486 Fireyarou
66788016 Fissure
12883044 Flame Dancer
58528964 Flame Ghost
34460851 Flame Manipulator
41089128 Flame Ruler
45231177 Flame Swordsman
96890582 Flash Assailant
75560629 Flint
95952802 Flower Wolf
31987274 Flying Fish
84834865 Flying Kamakiri #1
03134241 Flying Kamakiri #2
97806240 Forced Ceasefire
74923978 Forced Requisition
87430998 Forest
26931058 Formation Union
62337487 Fortress Whale
77454922 Fortress Whale's Oath
88753985 Fox Fire
16556849 Freed the Brave Wanderer
49681811 Freed the Matchless General
85359414 Freezing Beast
98818516 Frenzied Panda
81332143 Friendship
38742075 Frontier Wiseman
46181000 Frontline Base
57069605 Frozen Soul
01781310 Fuh-Rin-Ka-Zan
09373534 Fuhma Shuriken
48206762 Fulfillment of the Contract
70865988 Full Salvo
38538445 Fushi No Tori
39711336 Fushioh Richie
51632798 Fusilier Dragon, the Dual-Mode Beast
33550694 Fusion Gate
18511384 Fusion Recovery
26902560 Fusion Sage
37684215 Fusion Sword Murasume Blade
27967615 Fusion Weapon
01641882 Fusionist
86281779 Gadget Soldier
49003308 Gagagigo
56594520 Gaia Power
51355346 Gaia Soul the Combustible Collective
66889139 Gaia The Dragon Champion
77491079 Gale Lizard
37313786 Gamble
11549357 Gamma the Magnet Warrior
12800777 Garuda the Wind Spirit
93431518 Gateway to Dark World
07512044 Gather Mind
87751584 Gatling Dragon
05818798 Gazelle the King of Mythical Beasts
30190809 Gear Golem the Moving Fortress
00423705 Gearfried the Iron Knight
57046845 Gearfried the Swordmaster
69140098 Gemini Elf
34460239 Generation Shift
24668830 Germ Infection
21887179 Getsu Fuhma
13386503 Ghost Knight of Jackal
78266168 Giant Axe Mummy
95178994 Giant Germ
58185394 Giant Kozaky
73698349 Giant Orc
97017120 Giant Rat
58831685 Giant Red Seasnake
13039848 Giant Soldier of Stone
42703248 Giant Trunade
98792570 Gift of the Martyr
98299011 Gift Of The Mystical Elf
43793530 Giga Gagagigo
08471389 Giga-Tech Wolf
47606319 Gigantes
53776525 Gigobyte
45894482 Gilasaurus
69933858 Gilford the Legend
36354007 Gilford the Lightning
51828629 Giltia the D. Knight
84620194 Girochin Kuwagata
78658564 Goblin Attack Force
12057781 Goblin Calligrapher
85306040 Goblin Elite Attack Force
18590133 Goblin King
69632396 Goblin out of the Frying Pan
45311864 Goblin Thief
63665875 Goblin Zombie
11868825 Goblin's Secret Remedy
53493204 Goddess with the Third Eye
39674352 Gogiga Gagagigo
14472500 Gokipon
78004197 Goldd, Wu-Lord of Dark World
27408609 Golden Homunculus
09744376 Good Goblin Housekeeping
80233946 Gora Turtle
79571449 Graceful Charity
10992251 Gradius
14291024 Gradius' Option
13944422 Granadora
13676474 Grand Tiki Elder
60229110 Granmarg the Rock Monarch
41249545 Grass Phantom
40937767 Grave Ohja
82542267 Gravedigger Ghoul
25262697 Gravekeeper's Assailant
99877698 Gravekeeper's Cannonholder
50712728 Gravekeeper's Curse
37101832 Gravekeeper's Guard
63695531 Gravekeeper's Spear Soldier
24317029 Gravekeeper's Spy
61705417 Graverobber
33737664 Graverobber's Retribution
32022366 Gravity Axe - Grarl
85742772 Gravity Bind
29618570 Gray Wing
11813953 Great Angus
88989706 Great Dezard
02356994 Great Long Nose
47942531 Great Maju Garzett
92736188 Great Spirit
89405199 Greed
41172955 Green Gadget
22910685 Green Phantom King
36584821 Gren Maju Da Eiza
95744531 Griggle
58314394 Ground Attacker Bugroth
90502999 Ground Collapse
34370473 Gryphon's Feather Duster
68007326 Guardian Angel Joan
73544866 Guardian Baou
10755153 Guardian Ceal
74367458 Guardian Elma
55737443 Guardian Exode
47150851 Guardian Grarl
09633505 Guardian Kay'est
89272878 Guardian of the Labyrinth
47879985 Guardian of the Throne Room
40659562 Guardian Sphinx
75209824 Guardian Statue
46037213 Guardian Tryce
73079365 Gust
09817927 Gyaku-Gire Panda
31122090 Gyakutenno Megami
18325492 Gyroid
28357177 Hade-Hade
88789641 Hallowed Life Barrier
80811661 Hamburger Recipe
26412047 Hammer Shot
32491822 Hamon, Lord of Striking Thunder
98446407 Hand of Nephthys
07089711 Hane-Hane
05640330 Hannibal Necromancer
20060230 Hard Armor
34100324 Harpie Girl
76812113 Harpie Lady
91932350 Harpie Lady 1
27927359 Harpie Lady 2
54415063 Harpie Lady 3
12206212 Harpie Lady Sisters
30532390 Harpie's Brother
75782277 Harpies' Hunting Ground
21015833 Hayabusa Knight
05434080 Headless Knight
64801562 Heart of Clear Water
35762283 Heart of the Underdog
23265594 Heavy Mech Support Platform
19613556 Heavy Storm
54493213 Helios - the Primordial Sun
80887952 Helios Duo Megistus
17286057 Helios Tris Megiste
47025270 Helping Robo for Combat
76052811 Helpoemer
44676200 Hero Barrier
67951831 Hero Heart
32679370 Hero Kid
26647858 Hero Ring
22020907 Hero Signal
21840375 Hidden Book of Spell
02047519 Hidden Soldier
82260502 Hieracosphinx
10248192 Hieroglyph Lithograph
54579801 High Tide Gyojin
00759393 Hiita the Fire Charmer
75745607 Hino-Kagu-Tsuchi
96851799 Hinotama Soul
81863068 Hiro's Shadow Scout
76184692 Hitotsu-Me Giant
57902462 Holy Knight Ishzark
40410110 Homunculus the Alchemic Being
98069388 Horn of Heaven
38552107 Horn of Light
64047146 Horn of the Unicorn
75830094 Horus the Black Flame Dragon LV4
11224103 Horus the Black Flame Dragon LV6
48229808 Horus the Black Flame Dragon LV8
67629977 Hoshiningen
15083728 House of Adhesive Tape
93107608 Howling Insect
65396880 Huge Revolution
30353551 Human-Wave Tactics
46821314 Humanoid Slime
05600127 Humanoid Worm Drake
30243636 Hungry Burger
22587018 Hydrogeddon
22873798 Hyena
62397231 Hyozanryu
02671330 Hyper Hammerhead
21297224 Hysteric Fairy
28546905 Illusionist Faceless Mage
96631852 Impenetrable Formation
61740673 Imperial Order
77084837 Inaba White Rabbit
33031674 Incandescent Ordeal
84173492 Indomitable Fighter Lei Lei
19847532 Infernal Flame Emperor
08581705 Infernalqueen Archfiend
74823665 Inferno
52684508 Inferno Fire Blast
17185260 Inferno Hammer
12247206 Inferno Reckless Summon
14391920 Inferno Tempest
94163677 Infinite Cards
54109233 Infinite Dismissal
79575620 Injection Fairy Lily
97923414 Inpachi
23615409 Insect Barrier
96965364 Insect Imitation
35052053 Insect Knight
37957847 Insect Princess
07019529 Insect Soldiers of the Sky
36261276 Interdimensional Matter Transporter
03056267 Invader of the Throne
26082229 Invasion of Flames
73431236 Iron Blacksmith Kotetsu
04042268 Island Turtle
90876561 Jack's Knight
95214051 Jade Insect Whistle
21770260 Jam Breeding Machine
21558682 Jam Defender
83968380 Jar of Greed
33784505 Jar Robber
14851496 Jellyfish
23635815 Jerry Beans Man
43697559 Jetroid
77585513 Jinzo
32809211 Jinzo #7
94773007 Jirai Gumo
41855169 Jowgen the Spiritualist
05257687 Jowls of Dark Demise
30113682 Judge Man
55256016 Judgment of Anubis
52768103 KA-2 Des Scissors
51934376 Kabazauls
15401633 Kagemusha of the Blue Flame
34627841 Kaibaman
94566432 Kaiser Dragon
52824910 Kaiser Glider
17444133 Kaiser Sea Horse
09653271 Kaminari Attack
97570038 Kaminote Blow
95789089 Kangaroo Champ
23289281 Karate Man
54541900 Karbonala Warrior
71587526 Karma Cut
54878498 Kelbek
80441106 Keldo
88979991 Killer Needle
79853073 Kinetic Soldier
13756293 King Dragun
84686841 King Fog
36021814 King of the Skull Servants
79109599 King of the Swamp
69455834 King of Yamimakai
83986578 King Tiger Wanghu
64788463 King's Knight
84814897 Kiryu
04266839 Kiseitai
60519422 Kishido Spirit
87210505 Knight's Title
69456283 Koitsu
01184620 Kojikocy
19406822 Kotodama
99171160 Kozaky
21908319 Kozaky's Self-Destruct Button
82642348 Kryuel
56283725 Kumootoko
85705804 Kurama
40640057 Kuriboh
88240808 Kycoo The Ghost Destroyer
97590747 La Jinn The Mystical Genie of The Lamp
66526672 Labyrinth of Nightmare
99551425 Labyrinth Tank
82005435 Lady Ninja Yae
17358176 Lady of Faith
94675535 Larvas
28566710 Last Turn
87322377 Launcher Spider
00102380 Lava Golem
07902349 Left Arm of the Forbidden One
44519536 Left Leg of the Forbidden One
60258960 Legendary Flame Lord
25773409 Legendary Jujitsu Master
62543393 Lekunga
55444629 Lesser Dragon
16475472 Lesser Fiend
84397023 Level Conversion Lab
54976796 Level Limit - Area A
03136426 Level Limit - Area B
61850482 Level Modulation
25290459 Level Up!
37721209 Levia-Dragon - Daedalus
44595286 Light of Judgment
37231841 Lighten the Load
49587034 Lightforce Sword
55226821 Lightning Blade
27671321 Lightning Conger
69162969 Lightning Vortex
23171610 Limiter Removal
93108297 Liquid Beast
68658728 Little Chimera
90790253 Little-Winguard
20831168 Lizard Soldier
17985575 Lord of D.
40320754 Lord Poison
45871897 Lost Guardian
57482479 Luminous Soldier
81777047 Luminous Spark
11091375 Luster Dragon
17658803 Luster Dragon #2
92731455 M-Warrior #2
63995093 Machine Duplication
89222931 Machine King Prototype
79182538 Mad Dog of Darkness
97240270 Mad Lobster
79870141 Mad Sword Beast
83746708 Mage Power
59344077 Magic Drain
77414722 Magic Jammer
62279055 Magical Cylinder
28553439 Magical Dimension
32723153 Magical Explosion
81210420 Magical Hats
64389297 Magical Labyrinth
08034697 Magical Marionette
32362575 Magical Merchant
07802006 Magical Plant Mandragola
34206604 Magical Scientist
53119267 Magical Thorn
31560081 Magician of Faith
00050755 Magician's Circle
36045450 Magician's Unite
80304126 Magician's Valkyrie
94940436 Magnet Circle
93013676 Maha Vailo
40695128 Maharaghi
17214465 Maiden of the Aqua
60102563 Maji-Gire Panda
08794435 Maju Garzett
21593977 Makyura the Destructor
99597615 Malevolent Nuzzler
06137095 Malfunction
14255590 Malice Ascendant
13626450 Malice Dispersion
40374923 Mammoth Graveyard
93553943 Man Eater
54652250 Man-Eater Bug
43714890 Man-Thro' Tro'
38369349 Manga Ryu-Ran
95492061 Manju of the Ten Thousand Hands
77121851 Manticore of Darkness
02460565 Marauding Captain
57579381 Marie the Fallen One
31305911 Marshmallon
66865880 Marshmallon Glasses
71466592 Maryokutai
44287299 Masaki the Legendary Swordsman
82432018 Mask of Brutality
28933734 Mask of Darkness
29549364 Mask of Restrict
57882509 Mask of Weakness
39191307 Masked Dragon
56948373 Masked of the Accursed
10189126 Masked Sorcerer
34906152 Mass Driver
24530661 Master Kyonshee
49814180 Master Monk
62873545 Master of Dragon Knight / Soldier
27134689 Master of Oz
22609617 Mataza the Zapper
30707994 Maximum Six
06133894 Mazera DeVille
94667532 Mecha-Dog Marron
22512237 Mechanical Hound
34442949 Mechanical Snail
76211194 Meda Bat
02694423 Medusa Worm
46820049 Mefist the Infernal General
21817254 Mega Thunderball
32062913 Mega Ton Magical Cannon
22046459 Megamorph
71544954 Megarock Dragon
86569121 Melchid the Four-Face Beast
48700891 Memory Crusher
24435369 Mermaid Knight
44656491 Messenger of Peace
65957473 Metal Armored Bug
09293977 Metal Dragon
07369217 Metallizing Parasite - Lunatite
50705071 Metalzoa
46411259 Metamorphosis
64271667 Meteor Dragon
33767325 Meteor of Destruction
64274292 Meteorain
37580756 Michizure
18190572 Micro-Ray
75487237 Mid Shield Gardna
62327910 Mighty Guard
47986555 Millennium Golem
82482194 Millennium Scorpion
07489323 Milus Radiant
32539892 Minar
37520316 Mind Control
75392615 Mind Haxorz
66690411 Mind on Air
76321376 Mine Golem
85519211 Minefield Eruption
01918087 Minor Goblin Official
06343408 Miracle Dig
45906428 Miracle Fusion
55985014 Miracle Kid
68334074 Miracle Restoring
15960641 Mirage Dragon
49217579 Mirage Knight
41482598 Mirage of Nightmare
44095762 Mirror Force
22359980 Mirror Wall
58392024 Mispolymerization
25774450 Mistic Box
47529357 Mistobody
45159319 Moai Interceptor Cannons
04929256 Mobius the Frost Monarch
75285069 Moisture Creature
27288416 Mokey Mokey
13803864 Mokey Mokey King
01965724 Mokey Mokey Smackdown
17192817 Molten Behemoth
19384334 Molten Destruction
04732017 Molten Zombie
03810071 Monk Fighter
36121917 Monster Egg
43040603 Monster Gate
83764718 Monster Reborn
93108433 Monster Recovery
74848038 Monster Reincarnation
79106360 Morphing Jar #2
57839750 Mother Grizzly
50913601 Mountain
31477025 Mr. Volcano
70307656 Mucus Yolk
82108372 Mudora
46657337 Muka Muka
22493811 Multiplication of Ants
40703222 Multiply
56907389 Musician King
68191243 Mustering of the Dark Scorpions
54098121 Mysterious Puppeteer
68516705 Mystic Horseman
18161786 Mystic Plasma Zone
47507260 Mystic Swordsman LV 2
74591968 Mystic Swordsman LV 4
60482781 Mystic Swordsman LV6
83011277 Mystic Tomato
80161395 Mystic Wok
89194033 Mystical Beast Serket
15025844 Mystical Elf
98745000 Mystical Knight of Jackal
30451366 Mystical Sheep #1
83464209 Mystical Sheep #2
39552864 Mystical Shine Ball
05318639 Mystical Space Typhoon
55424270 Mythical Beast Cerberus
70948327 Nanobreaker
48576971 Necklace of Command
47355498 Necrovalley
98162242 Needle Burrower
38411870 Needle Ceiling
38299233 Needle Wall
81843628 Needle Worm
43352213 Nekogal #2
90963488 Nemuriko
49563947 Neo Aqua Madoor
16587243 Neo Bug
04335645 Newdoria
07076131 Next to be Lost
16226786 Night Assailant
59290628 Nightmare Horse
81306586 Nightmare Penguin
54704216 Nightmare Wheel
22567609 Nimble Momonga
11987744 Nin-Ken Dog
04041838 Ninja Grandmaster Sasuke
89628781 Ninjitsu Art of Decoy
70861343 Ninjitsu Art of Transformation
23842445 Nitro Unit
07805359 Niwatori
71044499 Nobleman of Crossout
65878864 Nobleman-Eater Bug
76848240 Non Aggression Area
27581098 Non-Fusion Area
20065549 Non-Spellcasting Area
51616747 Nubian Guard
02130625 Numinous Healer
29389368 Nutrient Z
12953226 Nuvia the Wicked
52077741 Obnoxious Celtic Guardian
86088138 Ocubeam
19230407 Offerings to the Doomed
79335209 Ojama Black
08251996 Ojama Delta Hurricane!!
12482652 Ojama Green
90140980 Ojama King
29843091 Ojama Trio
42941100 Ojama Yellow
24643836 Ojamagic
98259197 Ojamuscle
45141844 Old Vindictive Magician
56995655 Ominous Fortunetelling
66927994 Oni Tank T-34
58538870 Oppressed People
44762290 Opti-Camaflauge Armor
14531242 Opticlops
33248692 Option Hunter
63120904 Orca Mega-Fortress of Darkness
39537362 Ordeal of a Traveler
78986941 Order to Charge
39019325 Order to Smash
39751093 Otohime
11548522 Outstanding Dog Marron
02311603 Overdrive
58071123 Oxygeddon
74191942 Painful Choice
73398797 Paladin of White Dragon
21263083 Pale Beast
94585852 Pandemonium
75375465 Pandemonium Watchbear
27911549 Parasite Paracide
87978805 Parasitic Ticky
19153634 Patrician of Darkness
71930383 Patroid
36039163 Penguin Knight
64751286 Penumbral Soldier Lady
12143771 People Running About
18891691 Perfect Machine King
04849037 Performance of Sword
52624755 Peten the Dark Clown
38142739 Petit Angel
75356564 Petit Dragon
58192742 Petit Moth
93224848 Phantasmal Martyrs
52550973 Pharaoh's Servant
89959682 Pharonic Protector
63356631 Phoenix Wing Wind Blast
66607691 Photon Generator Unit
74270067 Pikeru's Circle of Enchantment
58015506 Pikeru's Second Sight
26185991 Pinch Hopper
90669991 Pineapple Blast
50823978 Piranha Army
34029630 Pitch-Black Power Stone
88975532 Pitch-Black Warwolf
47415292 Pitch-Dark Dragon
56840658 Poison Draw Frog
76539047 Poison Fangs
43716289 Poison Mummy
08842266 Poison of the Old Man
24094653 Polymerization
52860176 Possessed Dark Soul
67169062 Pot of Avarice
70278545 Pot of Generosity
55144522 Pot of Greed
37630732 Power Bond
68304813 Precious Card from Beyond
70828912 Premature Burial
04483989 Prepare to Strike Back
00549481 Prevent Rat
91559748 Prickle Fairy
23701465 Primal Seed
02316186 Princess Curran
51371017 Princess of Tsurugi
75917088 Princess Pikeru
11678191 Protective Soul Ailin
24221739 Protector of the Sanctuary
10071456 Protector of the Throne
26439287 Proto Cyber Dragon
26439287 Proto-Cyber Dragon
29155212 Pumpking the King of Ghosts
74703140 Punished Eagle
53569894 Pyramid of Light
77044671 Pyramid Turtle
25652259 Queen's Knight
94905343 Rabid Horseman
31440542 Rafflesia Seduction
90810762 Raging Flame Sprite
12580477 Raigeki
04178474 Raigeki Break
66719324 Rain Of Mercy
21347810 Rainbow Flower
11125718 Rancer Dragonute
06337436 Rapid-Fire Magician
12503902 Rare Metalmorph
07625614 Raregold Armor
69890967 Raviel, Lord of Phantasms
85309439 Ray & Temperature
82529174 Ray of Hope
74694807 Re-Fusion
31785398 Ready For Intercepting
28121403 Really Eternal Rest
33066139 Reaper of the Cards
85684223 Reaper of the Nightmare
58577036 Reasoning
23421244 Reborn Zombie
37576645 Reckless Greed
96316857 Recycle
65570596 Red Archery Girl
86445415 Red Gadget
38199696 Red Medicine
56387350 Red Moon Baby
36262024 Red-Eyes B. Chick
74677422 Red-Eyes B. Dragon
64335804 Red-Eyes Black Metal Dragon
96561011 Red-Eyes Darkness Dragon
02851070 Reflect Bounder
70821187 Regenerating Mummy
32807846 Reinforcement of the Army
75417459 Release Restraint
64631466 Relinquished
22589918 Reload
51482758 Remove Trap
14878871 Rescue Cat
62420419 Reshef the Dark Being
08951260 Respect Play
27174286 Return from the Different Dimension
19827717 Return of the Doomed
17484499 Reversal of Graves
05990062 Reversal Quiz
31709826 Revival Jam
70903634 Right Arm of the Forbidden One
08124921 Right Leg of the Forbidden One
83555666 Ring of Destruction
20436034 Ring of Magnetism
70344351 Riryoku Field
45778932 Rising Air Current
78211862 Rising Energy
30450531 Rite of Spirit
54351224 Ritual Weapon
88279736 Robbin' Goblin
83258273 Robbin' Zombie
92421852 Robolady
44203504 Robotic Knight
38916461 Roboyarou
28143906 Roc from the Vallet of Haze
20781762 Rock Bombardment
68846917 Rock Ogre Grotto #1
53890795 Rocket Jumper
30860696 Rocket Warrior
95515060 Rod of Silence - Kay'est
94793422 Rod of the Mind's Eye
91597389 Roll Out!
39004808 Root Water
93382620 Rope of Life
37383714 Rope of Spirit
46303688 Roulette Barrel
33950246 Royal Command
51452091 Royal Decree
16509093 Royal Keeper
70791313 Royal Magical Library
56058888 Royal Surrender
72405967 Royal Tribute
46427957 Ruin, Queen of Oblivion
70046172 Rush Recklessly
57281778 Ryu Kokki
49868263 Ryu Senshi
42647539 Ryu-Kishin Clown
24611934 Ryu-Kishin Powered
49645921 Saber Beetle
30914564 Sacred Crane
61441708 Sacred Phoenix of Nephthys
66602787 Saggi the Dark Clown
56120475 Sakuretsu Armor
32268901 Salamandra
96947648 Salvage
44182827 Samsara
50593156 Sand Gambler
73648243 Sand Moth
26202165 Sangan
53539634 Sanwitch
16222645 Sasuke Samurai
11760174 Sasuke Samurai #2
77379481 Sasuke Samurai #3
64538655 Sasuke Samurai #4
50400231 Satellite Cannon
73915051 Scapegoat
05498296 Scarr, Scout of Dark World
67532912 Science Soldier
10352095 Scroll of Bewitchment
63035430 Scyscraper
42071342 Sea Serpent Warrior of Darkness
02468169 Sealmaster Meisei
36562627 Second Coin Toss
19086954 Second Goblin
27053506 Secret Barrel
57585212 Self-Destruct Button
60391791 Senri Eye
49398568 Serial Spell
66516792 Serpent Night Dragon
71829750 Serpentine Princess
02792265 Servant of Catabolism
03819470 Seven Tools of the Bandit
30778711 Shadow Ghoul
58621589 Shadow Of Eyes
37620434 Shadow Tamer
09603356 Shadowknight Archfiend
20939559 Shadowslayer
56830749 Share the Pain
52097679 Shield & Sword
30683373 Shield Crash
07672244 Shien's Spy
59560625 Shift
59237154 Shifting Shadows
86327225 Shinato, King of a Higher Plane
60365591 Shinato's Ark
87303357 Shining Abyss
95956346 Shining Angel
95638658 Shooting Star Bow - Ceal
40867519 Silent Insect
73665146 Silent Magician Lv4
72443568 Silent Magician Lv8
01995985 Silent Swordsman LV3
74388798 Silent Swordsman LV5
37267041 Silent Swordsman LV7
32619583 Sillva, Warlord of Dark World
73001017 Silpheed
90357090 Silver Fang
92219931 Simultaneous Loss
08131171 Sinister Serpent
03280747 Sixth Sense
82732705 Skill Drain
73752131 Skilled Dark Magician
46363422 Skilled White Magician
61370518 Skull Archfiend of Lightning
78700060 Skull Descovery Knight
86652646 Skull Dog Marron
98139712 Skull Invitation
06733059 Skull Lair
05265750 Skull Mariner
10202894 Skull Red Bird
32274490 Skull Servant
79852326 Skull Zoma
64306248 Skull-Mark Ladybug
63035430 Skyscraper
78636495 Slate Warrior
97169186 Smashing Ground
63789924 Smoke Grenade of the Thief
45986603 Snatch Steal
86318356 Sogen
60246171 Soitsu
45985838 Solar Flare Dragon
44472639 Solar Ray
41420027 Solemn Judgment
35346968 Solemn Wishes
23471572 Solomon's Lawbook
84696266 Sonic Duck
84550200 Sonic Jammer
88619463 Sorcerer of Dark Magic
68073522 Soul Absorption
68005187 Soul Exchange
68005187 Soul Exchange
77527210 Soul of Purity and Light
47852924 Soul of the Pure
05758500 Soul Release
92924317 Soul Resurrection
78864369 Soul Reversal
15734813 Soul Tiger
63012333 Soul-Absorbing Bone Tower
31242786 Souleater
04920010 Souls Of The Forgotten
36119641 Space Mambo
97362768 Spark Blaster
76103675 Sparks
20644748 Spatial Collapse
58551308 Spear Cretin
31553716 Spear Dragon
51481927 Spell Absorption
84636823 Spell Canceller
04259068 Spell Economics
01669772 Spell Purification
29228529 Spell Reproduction
38275183 Spell Shield Type-8
29735721 Spell Vanishing
10069180 Spell-Stopping Statute
18807108 Spellbinding Circle
52121290 Spherous Lady
51402177 Sphinx Teleia
49328340 Spiral Spear Strike
53239672 Spirit Barrier
48659020 Spirit Caller
94772232 Spirit Message A
31893528 Spirit Message I
30170981 Spirit Message L
67287533 Spirit Message N
13522325 Spirit of Flames
53530069 Spirit of the Breeze
80770678 Spirit of the Harp
25343280 Spirit of the Pharaoh
23205979 Spirit Reaper
67957315 Spirit Ryu
70156997 Spiritual Earth Art - Kurogane
99173029 Spiritual Energy Settle Machine
42945701 Spiritual Fire Art - Kurenai
06540606 Spiritual Water Art - Aoi
79333300 Spiritual Wind Art - Miyabi
15866454 Spiritualism
21175632 St. Joan
81385346 Stamping Destruction
08201910 Star Boy
65810489 Statue of the Wicked
92854392 Staunch Defender
03510565 Stealth Bird
05368615 Steam Gyroid
44729197 Steamroid
29172562 Steel Ogre Grotto #1
90908427 Steel Ogre Grotto #2
83225447 Stim-Pack
63102017 Stop Defense
60764581 Stray Lambs
41006930 Strike Ninja
13955608 Stronghold
34646691 Stumbling
06859683 Success Probability 0%
00423585 Summon Priest
70781052 Summoned Skull
14644902 Summoner of Illusions
27770341 Super Rejuvenation
75923050 Super Robolady
01412158 Super Roboyarou
44072894 Supply
40473581 Susa Soldier
41872150 Swarm of Locusts
15383415 Swarm of Scarabs
16589042 Swift Gaia the Fierce Knight
51345461 Sword Hunter
98495314 Sword of Deep-Seated
61405855 Sword of Dragon's Soul
05371656 Sword of the Soul Eater
12923641 Swords of Concealing Light
72302403 Swords of Revealing Light
03573512 Swordsman of Landstar
45305419 Symbol of Heritage
18895832 System Down
10456559 T.A.D.P.O.L.E.
89698120 Tactical Espionage Expert
43641473 Tailor of the Fickle
90740329 Taunt
41589166 Tenkabito Shien
63308047 Terra the Terrible
73628505 Terraforming
35975813 Terrorking Archfiend
78060096 Terrorking Salmon
16469012 Teva
00032864 The 13th Grave
00403847 The A. Forces
64734921 The Agent of Creation - Venus
91123920 The Agent of Force - Mars
91345518 The Agent of Judgment - Saturn
38730226 The Agent of Wisdom - Mercury
32269855 The All-Seeing White Tiger
01689516 The Big March of Animals
71107816 The Bistro Butcher
41142615 The Cheerful Coffin
61505339 The Creator
97093037 The Creator Incarnate
52101615 The Dark - Hex Sealed Fusion
30606547 The Dark Door
93346024 The Dragon Dwelling in the Cave
92408984 The Dragon's Bead
66989694 The Earl of Demise
88696724 The Earth - Hex Sealed Fusion
68400115 The Emperor's Holiday
65403020 The End of Anubis
34694160 The Eye Of Truth
66362965 The Fiend Megacyber
43973174 The Flute of Summoning Dragon
20065322 The Flute of Summoning Kuriboh
42829885 The Forceful Sentry
29826127 The Forces of Darkness
84080938 The Forgiving Maiden
18710707 The Furious Sea King
88089103 The Graveyard in the Fourth Dimension
68049471 The Gross Ghost of Fled Dreams
01525329 The Hunter With 7 Weapons
83764996 The Illusory Gentleman
84926738 The Immortal of Thunder
90407382 The Kick Man
86099788 The Last Warrior From Another Planet
66926224 The Law of the Normal
55008284 The League of Uniform Nomenclature
03643300 The Legendary Fisherman
15717011 The Light - Hex Sealed Fusion
25109950 The Little Swordsman of Aile
49064413 The Masked Beast
32541773 The Portrait's Secret
00296499 The Regulation Of Tribe
16430187 The Reliable Guardian
76305638 The Rock Spirit
56433456 The Sanctuary in the Sky
04081094 The Second Sarcophagus
99351431 The Secret of the Bandit
43434803 The Shallow Grave
99517131 The Spell Absorbing Life
78243409 The Thing in the Crater
78697395 The Third Sarcophagus
38479725 The Trojan Horse
27618634 The Unhappy Girl
51275027 The Unhappy Maiden
95281259 The Warrior returning alive
51838385 Theban Nightmare
87997872 Theinen the Great Sphinx
26205777 Thestalos the Firestorm Monarch
41462083 Thousand Dragon
05703682 Thousand Energy
33977496 Thousand Needles
27125110 Thousand-Eyes Idol
63519819 Thousand-Eyes Restrict
36361633 Threatening Roar
78423643 Three-Headed Geedo
76075810 Throwstone Unit
69196160 Thunder Crash
31786629 Thunder Dragon
70797118 Thunder Nyan Nyan
91781589 Thunder of Ruler
35316708 Time Seal
71625222 Time Wizard
44913552 Timeater
40350910 Timidity
83675475 Token Festevil
57182235 Token Thanksgiving
82003859 Toll
69572024 Tongyo
79875176 Toon Cannon Soldier
90960358 Toon Dark Magician Girl
43509019 Toon Defense
42386471 Toon Gemini Elf
15270885 Toon Goblin Attack Force
16392422 Toon Masked Sorcerer
65458948 Toon Mermaid
91842653 Toon Summoned Skull
89997728 Toon Table of Contents
15259703 Toon World
71283180 Tornado Bird
18605135 Tornado Wall
90337190 Torpedo Fish
53582587 Torrential Tribute
75372290 Total Defense Shogun
94256039 Tower of Babel
35686187 Tradgedy
25573054 Transcendent Wings
64697231 Trap Dustshoot
04206964 Trap Hole
19252988 Trap Jammer
12538374 Treeborn Frog
46918794 Tremendous Fire
39111158 Tri-Horned Dragon
30888983 Triage
77827521 Trial of Nightmare
72709014 Trial of the Princesses
12181376 Triangle Ecstasy Spark
32298781 Triangle Power
33184167 Tribe-Infecting Virus
02903036 Tribute Doll
79759861 Tribute to The Doomed
45042329 Tripwire Beast
55013285 Troop Dragon
34853266 Tsukuyomi
76806714 Turtle Oath
37313348 Turtle Tiger
29692206 Twin Long Rods #2
21900719 Twin Swords of Flashing Light - Tryce
43586926 Twin-Headed Behemoth
78984772 Twin-Headed Fire Dragon
54752875 Twin-Headed Thunder Dragon
88132637 Twin-Headed Wolf
82035781 Twinheaded Beast
83228073 Two Thousand Needles
25578802 Two-Man Cell Battle
57305373 Two-Mouth Darkruler
83887306 Two-Pronged Attack
72842870 Tyhone
21237481 Type Zero Magic Crusher
83235263 Tyranno Infinity
94568601 Tyrant Dragon
07602840 UFOroid
32752319 UFOroid Fighter
49441499 Ultimate Insect LV1
34088136 Ultimate Insect LV3
34830502 Ultimate Insect LV5
19877898 Ultimate Insect LV7
32240937 Ultimate Obedient Fiend
22431243 Ultra Evolution Pill
22702055 Umi
82999629 Umiiruka
60399954 Union Attack
85936485 United Resistance
56747793 United We Stand
14731897 Unity
92084010 Unshaven Angler
70368879 Upstart Goblin
01784619 Uraby
06007213 Uria, Lord of Sealing Flames
51638941 V-Tiger Jet
75347539 Valkyrion the Magna Warrior
22056710 Vampire Genesis
53839837 Vampire Lord
46571052 Vampire Orchis
95220856 Vengeful Bog Spirit
50259460 Versago the Destroyer
44910027 Victory D
73219648 Vilepawn Archfiend
58859575 VW-Tiger Catapult
84243274 VWXYZ-Dragon Catapult Cannon
96300057 W-Wing Catapult
12607053 Waboku
17078030 Wall of Revealing Light
42994702 Wandering Mummy
75953262 Warrior Dai Grepher
56413937 Warrior of Tradition
66073051 Warrior of Zera
23424603 Wasteland
85066822 Water Dragon
02483611 Water Omotics
38992735 Wave Motion Cannon
28604635 Weed Out
91996584 Whiptail Crow
15090429 Whirlwind Prodigy
09786492 White Dragon Ritual
73891874 White Horn Dragon
15150365 White Magical Hat
81383947 White Magician Pikeru
01571945 White Ninja
68427465 Wicked-Breaking Flameberge-Baou
61166988 Wild Nature's Release
87796900 Winged Dragon, Guardian of the Fortress #1
57116033 Winged Kuriboh
98585345 Winged Kuriboh LV10
89258225 Winged Minion
87523462 Winged Sage Falcos
31447217 Wingweaver
75946257 Witch Doctor of Chaos
78010363 Witch of the Black Forest
80741828 Witch's Apprentice
36304921 Witty Phantom
56369281 Wolf Axwielder
35322812 Woodborg Inpachi
06979239 Woodland Sprite
73216412 Worm Drake
06480253 Wroughtweiler
37744402 Wynn the Wind Charmer
62651957 X-Head Cannon
76515293 Xing Zhen Hu
02111707 XY-Dragon Cannon
91998119 XYZ-Dragon Cannon
99724761 XZ-Tank Cannon
65622692 Y-Dragon Head
76862289 Yamata Dragon
59197169 Yami
03078576 Yata-Garasu
13839120 Yellow Gadget
04542651 Yellow Luster Shield
51534754 Yomi Ship
25119460 YZ-Tank Dragon
64500000 Z-Metal Tank
51945556 Zaborg the Thunder Monarch
83133491 Zero Gravity
24311372 Zoa
16268841 Zolga
47693640 Zombie Tiger
88472456 Zombyra the Dark
07459013 Zure, Knight of Dark World