13026402 A-Team: Trap Disposal Unit
67629977 Hoshiningen
64751286 Penumbral Soldier Lady 
86805855 Dark Blade the Dragon Knight 
87322377 Launcher Spider
83241722 Dice Re-Roll 
02851070 Reflect Bounder 
29228529 Spell Reproduction 
82260502 Hieracosphinx
59364406 Burning Beast 
78861134 Darkfire Soldier #2 
53183600 Blue-Eyes Toon Dragon
47507260 Mystic Swordsman LV 2
62651957 X-Head Cannon
20781762 Rock Bombardment 
90669991 Pineapple Blast 
40640057 Kuriboh
74703140 Punished Eagle 
93346024 The Dragon Dwelling in the Cave 
50823978 Piranha Army 
55991637 Dragon's Gunfire 
83228073 Two Thousand Needles 
52624755 Peten the Dark Clown
90960358 Toon Dark Magician Girl 
49771608 Absorbing Kid From the Sky
72575145 Demotion
61166988 Wild Nature's Release
80304126 Magician's Valkyrie 
59290628 Nightmare Horse 
52768103 KA-2 Des Scissors
31476755 Dust Barrier 
97642679 Dark Master - Zorc 
60912752 D. D. Borderline 
25774450 Mistic Box
38411870 Needle Ceiling 
27125110 Thousand-Eyes Idol 
75560629 Flint
73481154 Destroyer Golem 
98456117 Boneheimer 
96355986 Enchanted Javelin
28593363 Deepsea Shark 
12923641 Swords of Concealing Light 
20060230 Hard Armor
40374923 Mammoth Graveyard 
34100324 Harpie Girl
31305911 Marshmallon 
01781310 Fuh-Rin-Ka-Zan
19230407 Offerings to the Doomed
59560625 Shift 
16392422 Toon Masked Sorcerer 
82108372 Mudora 
18036057 Airknight Parshath
63519819 Thousand-Eyes Restrict 
54912977 Ancient Lamp
31709826 Revival Jam 
85306040 Goblin Elite Attack Force
87751584 Gatling Dragon
24874630 Fiend's Sanctuary
66788016 Fissure
95841282 Cat's Ear Tribe 
97623219 Element Valkyrie
47852924 Soul of the Pure
80233946 Gora Turtle
95214051 Jade Insect Whistle
82432018 Mask of Brutality 
75372290 Total Defense Shogun 
84451804 Des Frog
69243953 Butterfly Dagger - Elma 
58015506 Pikeru's Second Sight 
00423705 Gearfried the Iron Knight
06104968 Bubonic Vermin 
25345186 After the Struggle
68304813 Precious Card from Beyond 
24221739 Protector of the Sanctuary 
65260293 Element Magician
73216412 Worm Drake
43352213 Nekogal #2
96300057 W-Wing Catapult
48700891 Memory Crusher 
42386471 Toon Gemini Elf 
91123920 The Agent of Force - Mars 
41462083 Thousand Dragon 
78697395 The Third Sarcophagus 
18318842 Abyss Soldier
03493978 Don Turtle 
52121290 Spherous Lady 
21770260 Jam Breeding Machine
41396436 Blue-Winged Crown 
18271561 Chthonian Blast 
12206212 Harpie Lady Sisters
37383714 Rope of Spirit 
00242146 Ballista of Rampart Smashing 
35346968 Solemn Wishes 
49522489 Beelze Frog
13522325 Spirit of Flames 
49003308 Gagagigo
56769674 DNA Transplant 
17484499 Reversal of Graves 
20277860 Armored Zombie
68007326 Guardian Angel Joan
26566878 Fiend Scorpion
10189126 Masked Sorcerer 
70903634 Right Arm of the Forbidden One 
98239899 Blast with chain
01102515 Dark Mimic LV3 
58071123 Oxygeddon
87430998 Forest
53982768 Dark Ruler Ha Des 
30353551 Human-Wave Tactics
49587034 Lightforce Sword
54493213 Helios - the Primordial Sun
07672244 Shien's Spy 
38479725 The Trojan Horse 
64801562 Heart of Clear Water
65396880 Huge Revolution
14391920 Inferno Tempest
02460565 Marauding Captain
39751093 Otohime
69122763 Deal of Phantom 
56948373 Masked of the Accursed 
95286165 De-Fusion 
30314994 Element Dragon
65169794 Black Pendant
88696724 The Earth - Hex Sealed Fusion 
16589042 Swift Gaia the Fierce Knight
70307656 Mucus Yolk 
52550973 Pharaoh's Servant 
24435369 Mermaid Knight 
36304921 Witty Phantom
76075810 Throwstone Unit 
41872150 Swarm of Locusts 
85489096 Arsenal Summoner
76812113 Harpie Lady
60082869 Dust Tornado
80045583 Ancient Gear Cannon
89631139 Blue-Eyes White Dragon
29155212 Pumpking the King of Ghosts 
04483989 Prepare to Strike Back 
44763025 Delinquent Duo
31560081 Magician of Faith
25655502 Bickuribox 
20065549 Non-Spellcasting Area 
81383947 White Magician Pikeru
22609617 Mataza the Zapper
85166216 Elephant Statue of Blessing
26202165 Sangan
10979723 Amazoness Tiger
89997728 Toon Table of Contents 
43500484 Darkworld Thorns 
27174286 Return from the Different Dimension 
19252988 Trap Jammer 
66927994 Oni Tank T-34
39019325 Order to Smash
94667532 Mecha-Dog Marron 
91782219 Crab Turtle 
54652250 Man-Eater Bug 
93220472 Cave Dragon 
49217579 Mirage Knight 
64389297 Magical Labyrinth 
24094653 Polymerization
85605684 Berserk Dragon 
47529357 Mistobody 
60482781 Mystic Swordsman LV6 
68334074 Miracle Restoring 
86318356 Sogen
01804528 Dark Coffin 
51838385 Theban Nightmare 
28566710 Last Turn
34627841 Kaibaman
59237154 Shifting Shadows 
44182827 Samsara 
72287557 Chthonian Polymer 
86099788 The Last Warrior From Another Planet 
74823665 Inferno
24311372 Zoa
83968380 Jar of Greed
68516705 Mystic Horseman 
08201910 Star Boy 
46303688 Roulette Barrel 
34193084 Fear from the Dark
62966332 Convulsion of Nature 
11224103 Horus the Black Flame Dragon LV6
03134241 Flying Kamakiri #2
65810489 Statue of the Wicked 
04031928 Change of Heart
38992735 Wave Motion Cannon
81777047 Luminous Spark
70865988 Full Salvo
04335645 Newdoria 
39711336 Fushioh Richie
52824910 Kaiser Glider
39168895 Berserk Gorilla 
81863068 Hiro's Shadow Scout
49681811 Freed the Matchless General
49645921 Saber Beetle 
44519536 Left Leg of the Forbidden One
85639257 Aqua Madoor
54541900 Karbonala Warrior
75917088 Princess Pikeru 
20374520 Begone, Knave 
05257687 Jowls of Dark Demise
87880531 Diffusion Wave-Motion 
74270067 Pikeru's Circle of Enchantment 
56120475 Sakuretsu Armor 
15480588 Armored Lizard
63995093 Machine Duplication 
76806714 Turtle Oath 
67105242 Earthbound Spirit
10509340 Ancient Gear Beast
75347539 Valkyrion the Magna Warrior
70046172 Rush Recklessly 
92219931 Simultaneous Loss 
61740673 Imperial Order
93889755 Crass Clown 
98446407 Hand of Nephthys
70861343 Ninjitsu Art of Transformation 
20727787 Disarmament 
75109441 Cobraman Sakuzy 
76052811 Helpoemer
47606319 Gigantes
17358176 Lady of Faith
99597615 Malevolent Nuzzler
79109599 King of the Swamp
37053871 Astral Barrier
79333300 Spiritual Wind Art - Miyabi 
03819470 Seven Tools of the Bandit 
57305373 Two-Mouth Darkruler 
53112492 Anti-Spell
80161395 Mystic Wok 
20522190 Dark Mirror Force 
51355346 Gaia Soul the Combustible Collective
25578802 Two-Man Cell Battle 
83986578 King Tiger Wanghu
27927359 Harpie Lady 2
68846917 Rock Ogre Grotto #1 
98792570 Gift of the Martyr
52860176 Possessed Dark Soul 
44656491 Messenger of Peace
69579761 Des Koala 
90963488 Nemuriko 
87978805 Parasitic Ticky 
82542267 Gravedigger Ghoul
51945556 Zaborg the Thunder Monarch
44913552 Timeater 
78658564 Goblin Attack Force
65287621 Dark Driceratops 
53569894 Pyramid of Light 
96316857 Recycle 
24128274 Deepsea Warrior 
79182538 Mad Dog of Darkness 
22959079 Dimension Hole 
24140059 A Cat of Ill Omen
26439287 Proto-Cyber Dragon
51345461 Sword Hunter 
13215230 Dream Clown 
92001300 Ancient Gear Castle
46128067 Ebon Magician Curran
12538374 Treeborn Frog
04929256 Mobius the Frost Monarch 
26205777 Thestalos the Firestorm Monarch 
40350910 Timidity 
36045450 Magician's Unite 
09156135 Apprentice Magician
08687195 Dreamsprite 
41356845 Acid Trap Hole
01434352 Chaos Necromancer 
22359980 Mirror Wall 
50939127 Different Dimension Dragon
81197327 Elemental Hero Steamhealer
23205979 Spirit Reaper
34370473 Gryphon's Feather Duster
23424603 Wasteland
53776525 Gigobyte
98259197 Ojamuscle
69890967 Raviel, Lord of Phantasms
94163677 Infinite Cards
34853266 Tsukuyomi
13386503 Ghost Knight of Jackal
96420087 Contract with the Dark Master 
91998119 XYZ-Dragon Cannon
97923414 Inpachi
32269855 The All-Seeing White Tiger 
91345518 The Agent of Judgment - Saturn
21597117 A Hero Emerges
91989718 Attack Reflector Unit
15083728 House of Adhesive Tape
66073051 Warrior of Zera
66526672 Labyrinth of Nightmare
06390406 Emblem of Dragon Destroyer
89698120 Tactical Espionage Expert
77527210 Soul of Purity and Light 
47453433 Back to Square One 
46037213 Guardian Tryce
94773007 Jirai Gumo
80741828 Witch's Apprentice
25551951 Blowback Dragon 
32491822 Hamon, Lord of Striking Thunder
01412158 Super Roboyarou 
04162088 Cyber Laser Dragon
52097679 Shield & Sword 
57953380 Card of Safe Return 
11549357 Gamma the Magnet Warrior
57579381 Marie the Fallen One 
01995985 Silent Swordsman LV3 
48115277 Blockman 
23615409 Insect Barrier
46820049 Mefist the Infernal General 
95956346 Shining Angel 
59907935 Cyber Archfiend 
55773067 Drop Off 
95281259 The Warrior returning alive
52571838 Creeping Doom Manta
44954628 B.E.S. Tetran 
50712728 Gravekeeper's Curse
88733579 Drill Bug 
33066139 Reaper of the Cards 
48659020 Spirit Caller 
13955608 Stronghold 
71466592 Maryokutai 
15866454 Spiritualism 
76909279 Enraged Battle Ox
61505339 The Creator 
39507162 Blade Knight 
27770341 Super Rejuvenation 
20858318 Dark Scorpion Combination 
35322812 Woodborg Inpachi
25652259 Queen's Knight
15734813 Soul Tiger 
48576971 Necklace of Command 
07565547 Collected Power 
40410110 Homunculus the Alchemic Being
95308449 Final Countdown
40473581 Susa Soldier 
90790253 Little-Winguard
67957315 Spirit Ryu 
80163754 Burst Breath 
94793422 Rod of the Mind's Eye 
90876561 Jack's Knight
73915051 Scapegoat 
01546123 Cyber End Dragon
73219648 Vilepawn Archfiend
65743242 Earthbound Spirit's Invitation
86445415 Red Gadget 
03280747 Sixth Sense 
61405855 Sword of Dragon's Soul 
08628798 D.D. Dynamite 
07602840 UFOroid
17444133 Kaiser Sea Horse
88279736 Robbin' Goblin
97240270 Mad Lobster 
09637706 Des Wombat 
57046845 Gearfried the Swordmaster
63749102 Exarion Universe
16469012 Teva 
57281778 Ryu Kokki 
89194033 Mystical Beast Serket 
22046459 Megamorph 
30860696 Rocket Warrior 
27134689 Master of Oz 
84173492 Indomitable Fighter Lei Lei
05318639 Mystical Space Typhoon
75417459 Release Restraint
96965364 Insect Imitation
35762283 Heart of the Underdog
02468169 Sealmaster Meisei 
07512044 Gather Mind
28596933 A Wingbeat of Giant Dragon
67532912 Science Soldier 
60519422 Kishido Spirit
45305419 Symbol of Heritage 
81306586 Nightmare Penguin 
05494820 Cyclon Laser 
09633505 Guardian Kay'est
84550200 Sonic Jammer 
37313348 Turtle Tiger 
76848240 Non Aggression Area 
89405199 Greed
97806240 Forced Ceasefire
78243409 The Thing in the Crater 
93013676 Maha Vailo 
14531242 Opticlops
66516792 Serpent Night Dragon 
25119460 YZ-Tank Dragon
87210505 Knight's Title
41855169 Jowgen the Spiritualist
12883044 Flame Dancer
35052053 Insect Knight
32022366 Gravity Axe - Grarl
70821187 Regenerating Mummy 
58859575 VW-Tiger Catapult
30888983 Triage 
66607691 Photon Generator Unit 
13039848 Giant Soldier of Stone
74848038 Monster Reincarnation 
18807108 Spellbinding Circle
30707994 Maximum Six 
47693640 Zombie Tiger
08251996 Ojama Delta Hurricane!! 
17078030 Wall of Revealing Light
21908319 Kozaky's Self-Destruct Button
36468556 Ceasefire 
87564352 Blackland Fire Dragon 
84397023 Level Conversion Lab
84686841 King Fog
70681994 Dragoness the Wicked Knight 
05728014 A Rival Appears! 
66742250 Curse of Anubis 
99724761 XZ-Tank Cannon
97169186 Smashing Ground 
48229808 Horus the Black Flame Dragon LV8
73001017 Silpheed 
57882509 Mask of Weakness 
82999629 Umiiruka
94004268 Amazoness Swords Woman
60246171 Soitsu 
93431518 Gateway to Dark World
69140098 Gemini Elf
60682203 Cold Wave 
89091579 Basic Insect 
63018132 Dragon Manipulator 
47415292 Pitch-Dark Dragon 
56094445 Ancient Gear Soldier
99173029 Spiritual Energy Settle Machine 
84740193 Buster Rancher 
66719324 Rain Of Mercy 
67049542 Dark Bat 
10032958 Divine Dragon - Excelion 
61705417 Graverobber
05371656 Sword of the Soul Eater 
87523462 Winged Sage Falcos
43040603 Monster Gate 
79126789 Broww, Huntsman of Dark World 
02694423 Medusa Worm 
88190453 Chain Thrasher 
58192742 Petit Moth 
27191436 Burst Return
65957473 Metal Armored Bug 
75209824 Guardian Statue
98299011 Gift Of The Mystical Elf
05616412 Destruction Punch 
66947414 Boss Rush 
53539634 Sanwitch 
99517131 The Spell Absorbing Life 
88975532 Pitch-Black Warwolf 
44203504 Robotic Knight 
70797118 Thunder Nyan Nyan 
96501677 Catnipped Kitty 
53153481 Armaill
75946257 Witch Doctor of Chaos
58185394 Giant Kozaky
28933734 Mask of Darkness
58538870 Oppressed People
32015116 Blind Destruction 
64271667 Meteor Dragon 
26931058 Formation Union
27911549 Parasite Paracide 
62327910 Mighty Guard 
75356564 Petit Dragon 
84914462 Axe Dragonute
70231910 Dark Core 
09817927 Gyaku-Gire Panda
77252217 Chainsaw Insect 
74923978 Forced Requisition
86281779 Gadget Soldier
03549275 Dice Jar 
71829750 Serpentine Princess 
98045062 Enemy Controller
44595286 Light of Judgment
13756293 King Dragun
92854392 Staunch Defender 
77044671 Pyramid Turtle 
10456559 T.A.D.P.O.L.E. 
29343734 Elemental Hero Erikshieler
10526791 Elemental Hero Wildedge
40695128 Maharaghi 
13250922 Anteatereatingant
49328340 Spiral Spear Strike 
80441106 Keldo
97023549 Blade Skater 
19153634 Patrician of Darkness 
62325062 Adhesion Trap Hole
18605135 Tornado Wall 
81380218 Chorus of Sanctuary 
87340664 Atomic Firefly
60369732 Final Ritual of the Ancients
35798491 Darkbishop Archfiend 
93554166 Dark World Lightning 
03056267 Invader of the Throne
36021814 King of the Skull Servants
65622692 Y-Dragon Head
50259460 Versago the Destroyer
01801154 Centrifugal 
07076131 Next to be Lost 
90928333 Dark Factory of Mass Production 
98139712 Skull Invitation 
10248389 Cyber Blader 
16222645 Sasuke Samurai 
14472500 Gokipon
43250041 Draining Shield
00102380 Lava Golem
60229110 Granmarg the Rock Monarch
31447217 Wingweaver
66712593 Element Soldier
82828051 Earthquake
41249545 Grass Phantom
28546905 Illusionist Faceless Mage
35809262 Elemental Hero Flame Wingman
24294108 Burning Land 
10202894 Skull Red Bird 
01184620 Kojikocy
02316186 Princess Curran
65403020 The End of Anubis 
05498296 Scarr, Scout of Dark World 
42071342 Sea Serpent Warrior of Darkness 
83011277 Mystic Tomato 
47829960 Chaosrider Gutaph 
69933858 Gilford the Legend
33977496 Thousand Needles 
11324436 Electric Snake
95638658 Shooting Star Bow - Ceal 
11125718 Rancer Dragonute 
72443568 Silent Magician Lv8
57182235 Token Thanksgiving 
39537362 Ordeal of a Traveler
09603356 Shadowknight Archfiend 
18895832 System Down 
99877698 Gravekeeper's Cannonholder
30548775 Branch! 
89272878 Guardian of the Labyrinth
46986414 Dark Magician
97093037 The Creator Incarnate
22589918 Reload 
83764996 The Illusory Gentleman 
15259703 Toon World
12800777 Garuda the Wind Spirit
30113682 Judge Man
29692206 Twin Long Rods #2 
82482194 Millennium Scorpion 
31477025 Mr. Volcano 
66690411 Mind on Air 
61181383 Battery Charger 
12143771 People Running About 
37231841 Lighten the Load
08124921 Right Leg of the Forbidden One 
69196160 Thunder Crash 
71044499 Nobleman of Crossout
94377247 Curse of the Masked Beast 
28143906 Roc from the Vallet of Haze 
98494543 Excavation of Mage Stones
49398568 Serial Spell 
67951831 Hero Heart
43580269 Emes the Infinity
71453557 Autonomous Action Unit
51481927 Spell Absorption
98585345 Winged Kuriboh LV10
03136426 Level Limit - Area B
07489323 Milus Radiant 
35215622 Blindly Loyal Goblin 
34460851 Flame Manipulator
58607704 Fiend's Hand Mirror
08034697 Magical Marionette 
82005435 Lady Ninja Yae
16435215 Dragged Down into the Grave 
28470714 Bladefly 
61850482 Level Modulation
34088136 Ultimate Insect LV3
78423643 Three-Headed Geedo 
02356994 Great Long Nose
26185991 Pinch Hopper 
89943723 Elemental Hero Neos
06733059 Skull Lair 
26082229 Invasion of Flames
45042329 Tripwire Beast 
91842653 Toon Summoned Skull 
21297224 Hysteric Fairy
79323590 Chain Energy 
01525329 The Hunter With 7 Weapons 
62337487 Fortress Whale
39111158 Tri-Horned Dragon 
33248692 Option Hunter 
77585513 Jinzo
58528964 Flame Ghost
13532663 Dummy Golem
38730226 The Agent of Wisdom - Mercury 
47480070 Amazoness Paladin
30914564 Sacred Crane 
40737112 Dark Magician of Chaos
19877898 Ultimate Insect LV7
46821314 Humanoid Slime
49563947 Neo Aqua Madoor 
89258225 Winged Minion
95789089 Kangaroo Champ
36039163 Penguin Knight 
28553439 Magical Dimension 
76539047 Poison Fangs 
14731897 Unity
43586926 Twin-Headed Behemoth 
63695531 Gravekeeper's Spear Soldier
25290459 Level Up! 
07572887 D. D. Warrior Lady 
43641473 Tailor of the Fickle 
82705573 Backfire 
47355498 Necrovalley 
15341821 Dandylion 
24668830 Germ Infection
17655904 Burst Stream of Destruction 
90908427 Steel Ogre Grotto #2 
85519211 Minefield Eruption 
79759861 Tribute to The Doomed
05606466 D.D. Trap Hole 
18590133 Goblin King
15317640 B.E.S. Covered Core 
09653271 Kaminari Attack
80811661 Hamburger Recipe
54098121 Mysterious Puppeteer
02130625 Numinous Healer 
81385346 Stamping Destruction 
84080938 The Forgiving Maiden 
14644902 Summoner of Illusions 
06343408 Miracle Dig 
20065322 The Flute of Summoning Kuriboh 
32539892 Minar 
57139487 Chain Disappearance 
63120904 Orca Mega-Fortress of Darkness
64047146 Horn of the Unicorn
53239672 Spirit Barrier 
47942531 Great Maju Garzett
51534754 Yomi Ship
10069180 Spell-Stopping Statute 
53586134 Bubble Blaster
07089711 Hane-Hane
83225447 Stim-Pack 
25343280 Spirit of the Pharaoh 
04206964 Trap Hole
48202661 Aitsu
11760174 Sasuke Samurai #2 
38142739 Petit Angel 
00980973 Armed Dragon LV3
36261276 Interdimensional Matter Transporter
00549481 Prevent Rat 
61441708 Sacred Phoenix of Nephthys 
12057781 Goblin Calligrapher
38916461 Roboyarou 
83555666 Ring of Destruction 
12953226 Nuvia the Wicked 
89801755 Abyssal Designator
20436034 Ring of Magnetism 
17192817 Molten Behemoth 
88819587 Baby Dragon 
66926224 The Law of the Normal 
41420027 Solemn Judgment 
76792184 Dark Magic Ritual 
39256679 Beta the Magnet Warrior 
69632396 Goblin out of the Frying Pan
33767325 Meteor of Destruction
41006930 Strike Ninja 
68400115 The Emperor's Holiday 
48148828 D. D. Crazy Beast 
88619463 Sorcerer of Dark Magic 
56830749 Share the Pain 
13839120 Yellow Gadget
51452091 Royal Decree
47025270 Helping Robo for Combat
31122090 Gyakutenno Megami
50045299 Dragon Capture Jar 
85742772 Gravity Bind
41925941 Bark of Dark Ruler 
40937767 Grave Ohja
72989439 Black Luster Soldier - Envoy of the Beginning 
17286057 Helios Tris Megiste
00062121 Castle of Dark Illusions 
59464593 Armed Dragon LV10
05368615 Steam Gyroid 
92084010 Unshaven Angler
53828396 Adhesive Explosive
44472639 Solar Ray 
81386177 Bottom Dweller 
74388798 Silent Swordsman LV5 
03573512 Swordsman of Landstar 
19847532 Infernal Flame Emperor
95220856 Vengeful Bog Spirit
88240808 Kycoo The Ghost Destroyer
61370518 Skull Archfiend of Lightning 
90502999 Ground Collapse
07805359 Niwatori 
09744376 Good Goblin Housekeeping
85802526 Cure Mermaid 
08964854 Combination Attack 
27618634 The Unhappy Girl 
53293545 Firegrass
17985575 Lord Of D.
79106360 Morphing Jar #2 
83464209 Mystical Sheep #2 
40659562 Guardian Sphinx
02134346 Asura Priest
67987611 Amazoness Archers
50913601 Mountain 
01669772 Spell Purification 
76862289 Yamata Dragon
32807846 Reinforcement of the Army
83258273 Robbin' Zombie 
63035430 Skyscraper
95174353 Ameba
65878864 Nobleman-Eater Bug 
06007213 Uria, Lord of Sealing Flames
95727991 Catapult Turtle 
06337436 Rapid-Fire Magician 
55424270 Mythical Beast Cerberus 
05703682 Thousand Energy 
70781052 Summoned Skull
74367458 Guardian Elma
41398771 Curse of Aging 
29654737 Amazoness Chain Master
70156997 Spiritual Earth Art - Kurogane 
61411502 Elemental Burs
11548522 Outstanding Dog Marron
44072894 Supply 
32362575 Magical Merchant 
65824822 Dark Deal 
25262697 Gravekeeper's Assailant
73574678 Amazoness Blowpiper
31987274 Flying Fish
84926738 The Immortal of Thunder 
06480253 Wroughtweiler
73431236 Iron Blacksmith Kotetsu
94905343 Rabid Horseman 
00032864 The 13th Grave 
06859683 Success Probability 0% 
96428622 Cybernetic Cyclopean 
91996584 Whiptail Crow
44729197 Steamroid 
78986941 Order to Charge
17375316 Confiscation 
13722870 Dark Flare Knight 
73665146 Silent Magician Lv4
78636495 Slate Warrior
14291024 Gradius' Option
18710707 The Furious Sea King 
14618326 Crimson Ninja 
88989706 Great Dezard
02903036 Tribute Doll 
57585212 Self-Destruct Button 
64752646 Fire Princess
83887306 Two-Pronged Attack 
19733961 Batteryman C 
44910027 Victory D
61044390 Chaos End 
56369281 Wolf Axwielder
37957847 Insect Princess
82732705 Skill Drain 
95492061 Manju of the Ten Thousand Hands
90407382 The Kick Man 
82529174 Ray of Hope 
24623598 Disappear 
59197169 Yami
78266168 Giant Axe Mummy
76305638 The Rock Spirit 
28563545 Dragon Seeker
73079365 Gust
78700060 Skull Descovery Knight 
71544954 Megarock Dragon 
15150365 White Magical Hat
59793705 Elemental Hero Bladedge
61528025 Banisher of the Light 
23701465 Primal Seed 
62420419 Reshef the Dark Being 
53129443 Dark Hole
54579801 High Tide Gyojin
20228463 Ceremonial Bell 
21051146 Blast Magician 
67287533 Spirit Message N 
10375182 Command Knight
45425051 Fairy King Truesdale
40633297 Bad Reaction to Simochi 
87303357 Shining Abyss 
33875961 Dark Catapulter
09596126 Chaos Sorcerer 
16135253 Agido
02483611 Water Omotics
76184692 Hitotsu-Me Giant
89628781 Ninjitsu Art of Decoy 
84327329 Elemental Hero Clayman
28106077 Cetus of Dagala 
92731455 M-Warrior #2 
16956455 Chiron the Mage 
55013285 Troop Dragon 
08715625 Bokoichi the Freightening Car 
21015833 Hayabusa Knight
32723153 Magical Explosion
56433456 The Sanctuary in the Sky 
12247206 Inferno Reckless Summon
54415063 Harpie Lady 3
89222931 Machine King Prototype 
37421579 Charubin the Fire Knight 
46427957 Ruin, Queen of Oblivion
11460577 Etoile Cyber
17214465 Maiden of the Aqua 
17881964 Darkfire Dragon 
84814897 Kiryu
41172955 Green Gadget
72842870 Tyhone 
22587018 Hydrogeddon
36361633 Threatening Roar 
08508055 Chu-Ske the Mouse Fighter 
20644748 Spatial Collapse 
76515293 Xing Zhen Hu
22790789 B.E.S. Crystal Core
21347810 Rainbow Flower 
54109233 Infinite Dismissal
97570038 Kaminote Blow
63102017 Stop Defense 
35316708 Time Seal 
29826127 The Forces of Darkness 
50412166 Charm of Shabti 
69455834 King of Yamimakai
33784505 Jar Robber
55761792 Black Luster Ritual
93221206 Ancient Elf
19394153 Feather Shot
36584821 Gren Maju Da Eiza
23842445 Nitro Unit 
56995655 Ominous Fortunetelling
79979666 Elemental Hero Bubbleman 
08842266 Poison of the Old Man 
30655537 Cyber Falcon 
50593156 Sand Gambler 
56058888 Royal Surrender 
45311864 Goblin Thief
04081094 The Second Sarcophagus 
73891874 White Horn Dragon
48768179 Dark Scorpion - Gorg the Strong 
47372349 Acrobat Monkey
52090844 Bowganian 
85066822 Water Dragon 
22056710 Vampire Genesis
69296555 Array of Revealing Light
69035382 Contract With the Abyss 
63689843 Attack And Receive
12160911 Elephant Statue of Disaster
00218704 Fenrir
32919136 Falling Down
84636823 Spell Canceller 
97017120 Giant Rat
82003859 Toll 
75376965 Enchanting Mermaid
97687912 Fairy Meteor Crush
94568601 Tyrant Dragon
29172562 Steel Ogre Grotto #1 
70368879 Upstart Goblin
16430187 The Reliable Guardian 
10209545 Decayed Commander 
94463200 Battle-Scarred 
30683373 Shield Crash 
32809211 Jinzo #7
52503575 Final Attack Orders
05990062 Reversal Quiz 
87997872 Theinen the Great Sphinx
21840375 Hidden Book of Spell
24857466 Dark Ruler Vandalgyon
07165085 Bait Doll 
58851034 Cursed Seal of the Forbidden Spell 
34206604 Magical Scientist 
85359414 Freezing Beast
74364659 Eria the Water Charmer
94940436 Magnet Circle 
13179332 Charcoal Inpachi 
34906152 Mass Driver 
69542930 Dedication Through Light and Darkness 
73698349 Giant Orc
64788463 King's Knight
97590747 La Jinn The Mystical Genie of The Lamp
77414722 Magic Jammer
40884383 Chopman the Desperate Outlaw 
52684508 Inferno Fire Blast
63356631 Phoenix Wing Wind Blast 
02311603 Overdrive
54752875 Twin-Headed Thunder Dragon 
00473469 Driving Snow 
36354007 Gilford the Lightning
46918794 Tremendous Fire 
57902462 Holy Knight Ishzark
38199696 Red Medicine 
97077563 Call of The Haunted
22873798 Hyena
58551308 Spear Cretin 
21593977 Makyura the Destructor 
15383415 Swarm of Scarabs 
33184167 Tribe-Infecting Virus 
09786492 White Dragon Ritual
63012333 Soul-Absorbing Bone Tower 
68073522 Soul Absorption 
77979666 Elemental Hero Bubbleman
95952802 Flower Wolf
23771716 7 Colored Fish 
48276469 Chain Burst
11987744 Nin-Ken Dog 
90980792 Dark Jeroid 
04849037 Performance of Sword 
12580477 Raigeki 
76446915 Disk Magician 
59380081 Big-Tusked Mammoth 
23118924 Element Doom
45894482 Gilasaurus
40867519 Silent Insect 
18325492 Gyroid
71625222 Time Wizard
88472456 Zombyra the Dark
62180201 Dark Dreadroute
22493811 Multiplication of Ants 
75745607 Hino-Kagu-Tsuchi
96851799 Hinotama Soul
97342942 Ectoplasmer
17658803 Luster Dragon #2
31036355 Creature Swap
48539234 Appropriate
77454922 Fortress Whale's Oath
63789924 Smoke Grenade of the Thief 
62279055 Magical Cylinder 
34830502 Ultimate Insect LV5
56387350 Red Moon Baby 
14255590 Malice Ascendant 
74191942 Painful Choice 
34460239 Generation Shift
72426662 Demise, King of Armageddon 
01965724 Mokey Mokey Smackdown 
30170981 Spirit Message L 
71218746 Drillroid 
74591968 Mystic Swordsman LV 4
05464695 Blazing Inpachi 
79335209 Ojama Black
55444629 Lesser Dragon
98069388 Horn of Heaven
54878498 Kelbek
04041838 Ninja Grandmaster Sasuke
88089103 The Graveyard in the Fourth Dimension 
94566432 Kaiser Dragon
74701381 DNA Surgery 
98495314 Sword of Deep-Seated 
30606547 The Dark Door 
51371017 Princess of Tsurugi 
17535588 Armored Starfish
73398797 Paladin of White Dragon
32541773 The Portrait's Secret 
79870141 Mad Sword Beast 
49010598 Divine Wrath
93224848 Phantasmal Martyrs 
91862578 Enraged Muka Muka
23995346 Blue-Eyes Ultimate Dragon
27671321 Lightning Conger
11321183 Dark Blade
63308047 Terra the Terrible 
87910978 Brain Control 
07019529 Insect Soldiers of the Sky
37520316 Mind Control 
80887952 Helios Duo Megistus
95451366 Exhausting Spell
23265313 Cost Down 
06137095 Malfunction 
33731070 Beiige, Vanguard of Dark World 
45871897 Lost Guardian
38552107 Horn of Light
11901678 B. Skull Dragon 
31764353 Familiar-Possessed - Wynn
86801871 Cobra Jar 
54351224 Ritual Weapon 
43716289 Poison Mummy 
81843628 Needle Worm
29549364 Mask of Restrict
45778932 Rising Air Current 
02326738 Des Lacooda 
42703248 Giant Trunade
81059524 Des Volstalph 
02047519 Hidden Soldier
21263083 Pale Beast 
03078576 Yata-Garasu
39191307 Masked Dragon 
39004808 Root Water 
58392024 Mispolymerization 
66865880 Marshmallon Glasses 
92755808 Element Saurus
18654201 Criosphinx 
53582587 Torrential Tribute 
88753985 Fox Fire
43230671 Ancient Lizard Warrior
94192409 Compulsory Evaculation Device 
43417563 Commencement Dance 
54976796 Level Limit - Area A
66235877 Fiend Skull Dragon
60258960 Legendary Flame Lord
39131963 Des Counterblow 
23265594 Heavy Mech Support Platform
12600382 Exodia Necross
05053103 Battle Ox
90357090 Silver Fang 
64631466 Relinquished
51394546 Cemetery Bomb 
62113340 Divine Dragon Ragnarok 
22910685 Green Phantom King
50287060 Archfiend of Gilfer
62633180 Assault on GHQ
75392615 Mind Haxorz 
46384672 Armed Dragon LV5
36262024 Red-Eyes B. Chick 
20721928 Elemental Hero Sparkman
63142001 Batteryman AA 
75043725 Emissary of the Afterlife
93108297 Liquid Beast
53046408 Emergency Provisions
04259068 Spell Economics 
57116033 Winged Kuriboh
28604635 Weed Out
94772232 Spirit Message A 
78211862 Rising Energy
10755153 Guardian Ceal
32268901 Salamandra
79649195 Armor Break
83104731 Ancient Gear Golem
12965761 Des Dendle 
55144522 Pot of Greed 
40703222 Multiply 
60391791 Senri Eye 
41142615 The Cheerful Coffin 
22431243 Ultra Evolution Pill
95194279 Dimension Distortion 
90740329 Taunt 
40267580 Brain Jacker 
39674352 Gogiga Gagagigo
46534755 Fire Kraken
36562627 Second Coin Toss 
01641882 Fusionist
42129512 Big Koala 
25109950 The Little Swordsman of Aile 
88132637 Twin-Headed Wolf 
09373534 Fuhma Shuriken
32452818 Beaver Warrior 
99785935 Alpha the Magnet Warrior
04542651 Yellow Luster Shield
00050755 Magician's Circle 
23171610 Limiter Removal
34646691 Stumbling 
81480460 Barrel Dragon 
43509019 Toon Defense 
68170903 A Feint Plan
37620434 Shadow Tamer 
98502113 Dark Paladin
19613556 Heavy Storm
43793530 Giga Gagagigo
59023523 Cybernetic Magician 
38699854 Book of Taiyou 
56747793 United We Stand
29389368 Nutrient Z 
95051344 Eternal Rest
64538655 Sasuke Samurai #4 
90219263 Elegant Egotist
56907389 Musician King 
49814180 Master Monk 
25366484 Elemental Hero Shining Flare Wingman
07902349 Left Arm of the Forbidden One
55226821 Lightning Blade
95515060 Rod of Silence - Kay'est 
31786629 Thunder Dragon 
08471389 Giga-Tech Wolf
46181000 Frontline Base
14148099 Big Core 
95614612 Cannonball Spear Shellfish 
58577036 Reasoning 
69456283 Koitsu
73628505 Terraforming 
44287299 Masaki the Legendary Swordsman 
47737087 Elemental Hero Rampart Blaster
10248192 Hieroglyph Lithograph
12482652 Ojama Green
89252153 Elemental Hero Necroshade
71490127 Dragon's Mirror 
55985014 Miracle Kid 
40619825 Axe of Despair
07369217 Metallizing Parasite - Lunatite 
78004197 Goldd, Wu-Lord of Dark World
65570596 Red Archery Girl 
03773196 D. D. Scout Plane 
71930383 Patroid 
03810071 Monk Fighter 
83133491 Zero Gravity
11678191 Protective Soul Ailin 
05600127 Humanoid Worm Drake
78193831 Buster Blader 
64734921 The Agent of Creation - Venus 
89718302 Abare Ushioni
29612557 Cyclone Boomerang
19827717 Return of the Doomed 
75285069 Moisture Creature
30532390 Harpie's Brother
84834865 Flying Kamakiri #1
56283725 Kumootoko
67095270 Dimension Wall
34029630 Pitch-Black Power Stone 
43973174 The Flute of Summoning Dragon 
86188410 Elemental Hero Wildheart
16587243 Neo Bug 
45159319 Moai Interceptor Cannons 
46571052 Vampire Orchis
18891691 Perfect Machine King 
58932615 Elemental Hero Burstinatrix
17597059 Byser Shock 
02111707 XY-Dragon Cannon
33737664 Graverobber's Retribution
49064413 The Masked Beast 
44883830 Des Croaking
44676200 Hero Barrier
91869203 Amazon Archer
07180418 Armor Exe
51638941 V-Tiger Jet
49441499 Ultimate Insect LV1
83235263 Tyranno Infinity 
90140980 Ojama King
55256016 Judgment of Anubis
41482598 Mirage of Nightmare 
16509093 Royal Keeper 
67829249 Ancient Gear Drill
70948327 Nanobreaker 
32619583 Sillva, Warlord of Dark World 
80075749 Bubble Illusion
66989694 The Earl of Demise 
32240937 Ultimate Obedient Fiend
38275183 Spell Shield Type-8 
37083210 Cross Counter 
23965037 Doriado's Blessing 
15595052 Disciple of the Forbidden Spell 
42647539 Ryu-Kishin Clown 
17653779 Fairy's Hand Mirror
01571945 White Ninja
72192100 Desrook Archfiend 
52077741 Obnoxious Celtic Guardian
70278545 Pot of Generosity 
86498013 D. D. Trainer 
65240384 Big Shield Gardna 
74694807 Re-Fusion
03682106 Double Snare 
30190809 Gear Golem the Moving Fortress
46363422 Skilled White Magician 
29436665 Dark Eradicator Warlock 
84243274 VWXYZ-Dragon Catapult Cannon
05285665 Elemental Hero Neo Bubbleman
34187685 Double Attack
28378427 Damage Condenser 
26647858 Hero Ring
06103294 Emissary of the Oasis
64681432 Crush D. Gandra 
16226786 Night Assailant 
41426869 Black Illusion Ritual
96631852 Impenetrable Formation
25880422 Block Attack 
18511384 Fusion Recovery
58268433 Blade Rabbit 
83675475 Token Festevil 
04266839 Kiseitai
61204971 Elemental Hero Thunder Giant
45985838 Solar Flare Dragon 
90374791 Armed Changer
92408984 The Dragon's Bead 
83994646 4-Starred Ladybug of Doom 
04732017 Molten Zombie 
51351302 A Man With Wdjat
15025844 Mystical Elf 
88979991 Killer Needle
62873545 Master of Dragon Knight / Soldier
38299233 Needle Wall
90810762 Raging Flame Sprite 
99171160 Kozaky
75375465 Pandemonium Watchbear 
71587526 Karma Cut
83764718 Monster Reborn
24317029 Gravekeeper's Spy
37970940 Aussa the Earth Charmer
08131171 Sinister Serpent 
75782277 Harpies' Hunting Ground
10352095 Scroll of Bewitchment 
20831168 Lizard Soldier
16475472 Lesser Fiend
57839750 Mother Grizzly 
37630732 Power Bond 
25573054 Transcendent Wings 
74131780 Exiled Force
83121692 Elemental Hero Tempest
32274490 Skull Servant 
95178994 Giant Germ
38538445 Fushi No Tori
45547649 Birdface 
22512237 Mechanical Hound 
29618570 Gray Wing
54704216 Nightmare Wheel 
01248895 Chain Destruction 
92421852 Robolady 
71060915 Feather Wind
05640330 Hannibal Necromancer
06967870 Cliff the Trap Remover 
53693416 Eagle Eye
53839837 Vampire Lord
78984772 Twin-Headed Fire Dragon 
70074904 D.D. Assailant 
11813953 Great Angus
18591904 Final Destiny
98818516 Frenzied Panda
76103675 Sparks 
61968753 Bubble Shuffle
75487237 Mid Shield Gardna 
31242786 Souleater 
04861205 Call of the Mummy 
02671330 Hyper Hammerhead
79571449 Graceful Charity
40320754 Lord Poison
69015963 Cyber-Stein
07625614 Raregold Armor 
28120197 Fault Zone
19612721 Disc Fighter 
55737443 Guardian Exode
28279543 Curse of Dragon 
68774379 Cyber Barrier Dragon
76895648 Dangerous Machine Type-6
71407486 Fireyarou
27053506 Secret Barrel 
61127349 Big Bang Shot 
75830094 Horus the Black Flame Dragon LV4
51402177 Sphinx Teleia
20188127 Fairy of the Spring
96947648 Salvage 
82642348 Kryuel
04920010 Souls Of The Forgotten 
25773409 Legendary Jujitsu Master
99551425 Labyrinth Tank
17185260 Inferno Hammer
94585852 Pandemonium 
59344077 Magic Drain 
34124316 Cyber Jar
21900719 Twin Swords of Flashing Light - Tryce 
85936485 United Resistance
63665875 Goblin Zombie
30325729 Dokuroyaiba 
68658728 Little Chimera
37101832 Gravekeeper's Guard
94675535 Larvas
10071456 Protector of the Throne 
16507828 Bracchio-Raidus 
77121851 Manticore of Darkness 
70095154 Cyber Dragon
62543393 Lekunga
60102563 Maji-Gire Panda 
22702055 Umi
68049471 The Gross Ghost of Fled Dreams 
77379481 Sasuke Samurai #3 
38742075 Frontier Wiseman
14878871 Rescue Cat 
86088138 Ocubeam
51632798 Fusilier Dragon, the Dual-Mode Beast
00296499 The Regulation Of Tribe 
74677422 Red-Eyes B. Dragon
72630549 Chaos Command Magician 
40826495 Dissolverock 
21175632 St. Joan 
71107816 The Bistro Butcher
22479888 Clay Charge
04042268 Island Turtle
44762290 Opti-Camaflauge Armor
06150044 Alkana Knight Joker
56413937 Warrior of Tradition
58818411 Empress Mantis
43434803 The Shallow Grave
32752319 UFOroid Fighter
13803864 Mokey Mokey King
44095762 Mirror Force 
16268841 Zolga
12181376 Triangle Ecstasy Spark 
33396948 Exodia the Forbidden One
21844576 Elemental Hero Avian
41089128 Flame Ruler
14087893 Book of Moon 
69162969 Lightning Vortex
65064143 Anti-Aircraft Flower
62397231 Hyozanryu
86569121 Melchid the Four-Face Beast 
57409948 Bombardment Beetle 
06540606 Spiritual Water Art - Aoi 
79852326 Skull Zoma 
93599951 Dark Spirit of the Silent 
21219755 Destruction Ring 
89041555 Blast Held By a Tribute 
86652646 Skull Dog Marron 
42829885 The Forceful Sentry 
87621407 Dekoichi the Battlechanted Locomotive 
39978267 Cyber Raider 
10992251 Gradius
09076207 Armed Ninja
35975813 Terrorking Archfiend 
77827521 Trial of Nightmare 
30778711 Shadow Ghoul 
84430950 Armed Samurai - Ben Kei
60365591 Shinato's Ark 
81210420 Magical Hats
49868263 Ryu Senshi 
55001420 Arcane Archer of the Forest
21817254 Mega Thunderball 
71200730 Despair from the Dark 
79853073 Kinetic Soldier
95744531 Griggle
41392891 Feral Imp
48206762 Fulfillment of the Contract
09159938 Dark Gray 
59820352 Earth Chant
64500000 Z-Metal Tank
11961740 Different Dimension Capsule
75923050 Super Robolady 
27408609 Golden Homunculus
83746708 Mage Power
27967615 Fusion Weapon
23557835 Dimension Fusion 
22996376 Behemoth the King of All Animals 
33950246 Royal Command 
44436472 Double Coston 
74157028 Cyber Twin Dragon
88236094 Aswan Apparition
91152256 Celtic Guardian 
13626450 Malice Dispersion 
37721209 Levia-Dragon - Daedalus
06979239 Woodland Sprite
53493204 Goddess with the Third Eye
21466326 Blasting the Ruins 
22567609 Nimble Momonga 
97362768 Spark Blaster
82301904 Chaos Emperor Dragon-Envoy of the End
72709014 Trial of the Princesses
31893528 Spirit Message I 
56840658 Poison Draw Frog 
57062206 Doitsu 
48094997 Battle Footballer 
91559748 Prickle Fairy 
46910446 Chthonian Alliance
34442949 Mechanical Snail 
51275027 The Unhappy Maiden 
84620194 Girochin Kuwagata
33244944 Contract With Exodia 
23421244 Reborn Zombie 
46411259 Metamorphosis 
96561011 Red-Eyes Darkness Dragon 
98162242 Needle Burrower 
05265750 Skull Mariner 
58621589 Shadow Of Eyes 
00403847 The A. Forces 
01784619 Uraby
41859700 Burning Algae 
52031567 Elemental Hero Mudballman
39552864 Mystical Shine Ball 
12607053 Waboku
06214884 Brron, Mad King of Dark World
70344351 Riryoku Field 
35027493 Deck Devastation Virus 
71283180 Tornado Bird 
51934376 Kabazauls
15960641 Mirage Dragon 
08198712 End of the World
67048711 7 
07459013 Zure, Knight of Dark World
31829185 Dark Necrofear 
64274292 Meteorain 
53119267 Magical Thorn
36119641 Space Mambo 
42941100 Ojama Yellow
31553716 Spear Dragon 
66889139 Gaia The Dragon Champion
27744077 Absolute End
15401633 Kagemusha of the Blue Flame
47150851 Guardian Grarl
37684215 Fusion Sword Murasume Blade
50725996 Dark Magician Knight 
04376658 Familiar-Possessed - Hiita
32679370 Hero Kid
92736188 Great Spirit
66362965 The Fiend Megacyber 
34694160 The Eye Of Truth 
85309439 Ray & Temperature 
67169062 Pot of Avarice 
11868825 Goblin's Secret Remedy
81332143 Friendship
58314394 Ground Attacker Bugroth
37406863 Fengsheng Mirror
22020907 Hero Signal
36280194 Backup Soldier 
73879377 Armed Dragon LV7
77491079 Gale Lizard
32062913 Mega Ton Magical Cannon 
43714890 Man-Thro' Tro' 
51482758 Remove Trap 
12183332 Card Shuffle 
04178474 Raigeki Break 
55008284 The League of Uniform Nomenclature 
94256039 Tower of Babel 
45898858 Bonding - H2O 
57069605 Frozen Soul
94212438 Destiny Board 
51828629 Giltia the D. Knight
00295517 A Legendary Ocean
45945685 Cycroid 
28649820 Embodiment of Apophis
89731911 Familiar Knight
19406822 Kotodama
15270885 Toon Goblin Attack Force
81985784 Des Feral Imp 
26902560 Fusion Sage
53530069 Spirit of the Breeze 
84970821 Curse of Darkness 
47879985 Guardian of the Throne Room
93108433 Monster Recovery 
31000575 Conscription 
53347303 Blue-Eyes Shining Dragon 
73648243 Sand Moth 
06850209 A Deal With Dark Ruler
90925163 Dancing Fairy 
16255442 Beckoning Light 
40933924 Dark Scorpion Burglars 
93107608 Howling Insect
89111398 Dark Dust Spirit 
47986555 Millennium Golem
41589166 Tenkabito Shien 
86327225 Shinato, King of a Higher Plane 
37580756 Michizure 
97439308 Chaos Greed 
21598948 Fairy Box
78613627 Des Kangaroo 
05405694 Black Luster solider (Ritual)
55348096 Arsenal Robber
64697231 Trap Dustshoot 
68881649 Familiar-Possessed - Eria
85684223 Reaper of the Nightmare 
37043180 Dimensional Warrior
82035781 Twinheaded Beast 
73544866 Guardian Baou
66602787 Saggi the Dark Clown 
18161786 Mystic Plasma Zone 
31785398 Ready For Intercepting 
48305365 Axe Raider
93747864 Desert Sunlight 
49881766 Archfiend Soldier
30243636 Hungry Burger
77084837 Inaba White Rabbit
35149085 Beast Soul Swap 
35686187 Tradgedy 
13944422 Granadora
93382620 Rope of Life 
61587183 Dark Scorpion - Chick the Yellow 
38369349 Manga Ryu-Ran 
91932350 Harpie Lady 1
30450531 Rite of Spirit 
76039636 Doom Dozer 
16556849 Freed the Brave Wanderer
80071763 Dark Balter the Terrible 
23289281 Karate Man
91781589 Thunder of Ruler 
21887179 Getsu Fuhma
60764581 Stray Lambs 
31557782 Ancient Gear
82112775 D.D.M. - Different Dimension Master 
08581705 Infernalqueen Archfiend
51562916 Big Wave Small Wave 
85562745 Dark Room of Nightmare 
96890582 Flash Assailant
53890795 Rocket Jumper 
57482479 Luminous Soldier
70828912 Premature Burial
67371383 Amphibian Beast
68057622 Continuous Destruction Punch 
30208479 Magician of Black chaos 
24530661 Master Kyonshee 
45986603 Snatch Steal
20939559 Shadowslayer 
46657337 Muka Muka 
40916023 Aqua Spirit
52101615 The Dark - Hex Sealed Fusion 
93553943 Man Eater 
33031674 Incandescent Ordeal
19086954 Second Goblin 
11384280 Cannon Soldier
45231177 Flame Swordsman
31440542 Rafflesia Seduction 
21417692 Dark Elf
77910045 Fatal Abacus
21070956 Altar for Tribute
68005187 Soul Exchange
21558682 Jam Defender
09910360 D.3.S. Frog 
77561728 Disturbance Strategy 
58831685 Giant Red Seasnake
99050989 Drillago 
58696829 Bio-Mage 
02863439 Fiend Reflection #2
84696266 Sonic Duck 
99284890 Avatar of the Pot
92377303 Dark Sage 
76211194 Meda Bat 
99426834 Beastking of the Swamps
87473172 Firebird
98745000 Mystical Knight of Jackal
50705071 Metalzoa
30531525 Enchanting Fitting Room
42364374 Arsenal Bug
87796900 Winged Dragon, Guardian of the Fortress #1
74458486 Covering Fire 
56594520 Gaia Power
76321376 Mine Golem 
15717011 The Light - Hex Sealed Fusion 
75953262 Warrior Dai Grepher
02792265 Servant of Catabolism 
31887905 Familiar-Possessed - Aussa
37267041 Silent Swordsman LV7 
29735721 Spell Vanishing 
03643300 The Legendary Fisherman 
08794435 Maju Garzett 
27581098 Non-Fusion Area 
32298781 Triangle Power 
15090429 Whirlwind Prodigy
29401950 Bottomless Trap Hole
65458948 Toon Mermaid 
23471572 Solomon's Lawbook 
39719977 Delta Attacker 
24611934 Ryu-Kishin Powered 
43697559 Jetroid
88789641 Hallowed Life Barrier
92924317 Soul Resurrection 
26022485 Enervating Mist
64306248 Skull-Mark Ladybug 
52702748 D.D. Guide 
23927567 An Owl of Luck
12503902 Rare Metalmorph 
29762407 Cathedral of Nobles 
37576645 Reckless Greed 
64342551 Amphibious Bugroth MK-3
78864369 Soul Reversal 
00423585 Summon Priest 
15013468 Andro Sphinx
68191243 Mustering of the Dark Scorpions 
40133511 Bazoo The Soul-Eater 
99351431 The Secret of the Bandit 
00303660 Amplifier
45141844 Old Vindictive Magician
00759393 Hiita the Fire Charmer
05434080 Headless Knight
74153887 Dark Scorpion - Meanae the Thorn 
13409151 Desertapir 
26412047 Hammer Shot
49140998 A Feather of the Phoenix
99267150 F.G.D. - Five God Dragon
89959682 Pharonic Protector 
34294855 Curse of Vampire 
01918087 Minor Goblin Official 
37313786 Gamble
81172176 Fiend Comedian
02833249 D. Tribe 
69954399 Ekibyo Drakmord
21237481 Type Zero Magic Crusher 
72405967 Royal Tribute 
36121917 Monster Egg 
70791313 Royal Magical Library 
73752131 Skilled Dark Magician
60399954 Union Attack
69572024 Tongyo 
43061293 Fire Darts
72302403 Swords of Revealing Light
18378582 Archlord Zerato
76922029 Don Zaloog 
76532077 Bottomless Shifting Sand 
14851496 Jellyfish
09293977 Metal Dragon 
08951260 Respect Play 
79575620 Injection Fairy Lily
78060096 Terrorking Salmon 
07802006 Magical Plant Mandragola 
30451366 Mystical Sheep #1
68427465 Wicked-Breaking Flameberge-Baou
90337190 Torpedo Fish 
02314238 Dark Magic Attack 
29843091 Ojama Trio
91597389 Roll Out! 
64335804 Red-Eyes Black Metal Dragon 
42994702 Wandering Mummy
18190572 Micro-Ray 
50400231 Satellite Cannon 
19384334 Molten Destruction 
71413901 Breaker the Magical Warrior
03510565 Stealth Bird 
95472621 Big Burn 
13676474 Grand Tiki Elder
24643836 Ojamagic
45906428 Miracle Fusion 
33550694 Fusion Gate
11091375 Luster Dragon
01689516 The Big March of Animals 
80770678 Spirit of the Harp 
05818798 Gazelle the King of Mythical Beasts
38670435 Black Tyranno 
02204140 Book of Life 
51616747 Nubian Guard 
79875176 Toon Cannon Soldier 
27288416 Mokey Mokey 
42945701 Spiritual Fire Art - Kurenai 
06133894 Mazera DeVille 
28357177 Hade-Hade
37744402 Wynn the Wind Charmer
23635815 Jerry Beans Man
05758500 Soul Release 
78010363 Witch of the Black Forest
85705804 Kurama
28121403 Really Eternal Rest 
