24140059 A Cat of Ill Omen
06850209 A Deal With Dark Ruler
49140998 A Feather of the Phoenix
68170903 A Feint Plan
21597117 A Hero Emerges
00295517 A Legendary Ocean
51351302 A Man With Wdjat
05728014 A Rival Appears! 
28596933 A Wingbeat of Giant Dragon
13026402 A-Team: Trap Disposal Unit
89718302 Abare Ushioni
27744077 Absolute End
49771608 Absorbing Kid From the Sky
18318842 Abyss Soldier
89801755 Abyssal Designator
41356845 Acid Trap Hole
47372349 Acrobat Monkey
62325062 Adhesion Trap Hole
53828396 Adhesive Explosive
25345186 After the Struggle
16135253 Agido
18036057 Airknight Parshath
48202661 Aitsu
06150044 Alkana Knight Joker
99785935 Alpha the Magnet Warrior
21070956 Altar for Tribute
91869203 Amazon Archer
67987611 Amazoness Archers
73574678 Amazoness Blowpiper
29654737 Amazoness Chain Master
47480070 Amazoness Paladin
94004268 Amazoness Swords Woman
10979723 Amazoness Tiger
95174353 Ameba
67371383 Amphibian Beast
64342551 Amphibious Bugroth MK-3
00303660 Amplifier
23927567 An Owl of Luck
93221206 Ancient Elf
31557782 Ancient Gear
10509340 Ancient Gear Beast
80045583 Ancient Gear Cannon
92001300 Ancient Gear Castle
67829249 Ancient Gear Drill
83104731 Ancient Gear Golem
56094445 Ancient Gear Soldier
54912977 Ancient Lamp
43230671 Ancient Lizard Warrior
15013468 Andro Sphinx
13250922 Anteatereatingant
65064143 Anti-Aircraft Flower
53112492 Anti-Spell
09156135 Apprentice Magician
48539234 Appropriate
85639257 Aqua Madoor
40916023 Aqua Spirit
55001420 Arcane Archer of the Forest
50287060 Archfiend of Gilfer
49881766 Archfiend Soldier
18378582 Archlord Zerato
53153481 Armaill
90374791 Armed Changer
59464593 Armed Dragon LV10
00980973 Armed Dragon LV3
46384672 Armed Dragon LV5
73879377 Armed Dragon LV7
09076207 Armed Ninja
84430950 Armed Samurai - Ben Kei
79649195 Armor Break
07180418 Armor Exe
15480588 Armored Lizard
17535588 Armored Starfish
20277860 Armored Zombie
69296555 Array of Revealing Light
42364374 Arsenal Bug
55348096 Arsenal Robber
85489096 Arsenal Summoner
62633180 Assault on GHQ
37053871 Astral Barrier
02134346 Asura Priest
88236094 Aswan Apparition
87340664 Atomic Firefly
63689843 Attack And Receive
91989718 Attack Reflector Unit
37970940 Aussa the Earth Charmer
71453557 Autonomous Action Unit
99284890 Avatar of the Pot
84914462 Axe Dragonute
40619825 Axe of Despair
22790789 B.E.S. Crystal Core
05053103 Battle Ox
49522489 Beelze Frog
41426869 Black Illusion Ritual
65169794 Black Pendant
98239899 Blast with chain
53183600 Blue-Eyes Toon Dragon
23995346 Blue-Eyes Ultimate Dragon
89631139 Blue-Eyes White Dragon
29401950 Bottomless Trap Hole
30548775 Branch! 
71413901 Breaker the Magical Warrior
06214884 Brron, Mad King of Dark World
53586134 Bubble Blaster
80075749 Bubble Illusion
61968753 Bubble Shuffle
27191436 Burst Return
97077563 Call of The Haunted
11384280 Cannon Soldier
48276469 Chain Burst
04031928 Change of Heart
82301904 Chaos Emperor Dragon-Envoy of the End
46910446 Chthonian Alliance
22479888 Clay Charge
10375182 Command Knight
31036355 Creature Swap
52571838 Creeping Doom Manta
68774379 Cyber Barrier Dragon
70095154 Cyber Dragon
01546123 Cyber End Dragon
34124316 Cyber Jar
34124316 Cyber Jar
04162088 Cyber Laser Dragon
74157028 Cyber Twin Dragon
69015963 Cyber-Stein
29612557 Cyclone Boomerang
11321183 Dark Blade
33875961 Dark Catapulter
21417692 Dark Elf
53129443 Dark Hole
46986414 Dark Magician
98502113 Dark Paladin
44763025 Delinquent Duo
44883830 Des Croaking
84451804 Des Frog
11961740 Different Dimension Capsule
67095270 Dimension Wall
49010598 Divine Wrath
34187685 Double Attack
43250041 Draining Shield
13532663 Dummy Golem
60082869 Dust Tornado
29343734 E-hero Eilixer
25366484 E-hero Shining Flare Wingman
83121692 E-hero Tempester
10526791 E-hero Wild Juggyman
53693416 Eagle Eye
59820352 Earth Chant
67105242 Earthbound Spirit
65743242 Earthbound Spirit's Invitation
82828051 Earthquake
46128067 Ebon Magician Curran
97342942 Ectoplasmer
69954399 Ekibyo Drakmord
11324436 Electric Snake
90219263 Elegant Egotist
23118924 Element Doom
30314994 Element Dragon
65260293 Element Magician
92755808 Element Saurus
66712593 Element Soldier
97623219 Element Valkyrie
61411502 Elemental Burs
21844576 Elemental Hero Avian
59793705 Elemental Hero Bladedge
77979666 Elemental Hero Bubbleman
58932615 Elemental Hero Burstinatrix
84327329 Elemental Hero Clayman
29343734 Elemental Hero Erikshieler
35809262 Elemental Hero Flame Wingman
52031567 Elemental Hero Mudballman
89252153 Elemental Hero Necroshade
05285665 Elemental Hero Neo Bubbleman
89943723 Elemental Hero Neos
47737087 Elemental Hero Rampart Blaster
25366484 Elemental Hero Shining Flare Wingman
20721928 Elemental Hero Sparkman
81197327 Elemental Hero Steamhealer
83121692 Elemental Hero Tempest
61204971 Elemental Hero Thunder Giant
10526791 Elemental Hero Wildedge
86188410 Elemental Hero Wildheart
85166216 Elephant Statue of Blessing
12160911 Elephant Statue of Disaster
06390406 Emblem of Dragon Destroyer
28649820 Embodiment of Apophis
28649820 Embodiment of Apophis
53046408 Emergency Provisions
43580269 Emes the Infinity
75043725 Emissary of the Afterlife
06103294 Emissary of the Oasis
58818411 Empress Mantis
96355986 Enchanted Javelin
30531525 Enchanting Fitting Room
75376965 Enchanting Mermaid
08198712 End of the World
98045062 Enemy Controller
26022485 Enervating Mist
76909279 Enraged Battle Ox
91862578 Enraged Muka Muka
74364659 Eria the Water Charmer
95051344 Eternal Rest
11460577 Etoile Cyber
63749102 Exarion Universe
98494543 Excavation of Mage Stones
95451366 Exhausting Spell
74131780 Exiled Force
12600382 Exodia Necross
33396948 Exodia the Forbidden One
99267150 F.G.D. 
99267150 F.G.D. - Five God Dragon
21598948 Fairy Box
45425051 Fairy King Truesdale
97687912 Fairy Meteor Crush
20188127 Fairy of the Spring
17653779 Fairy's Hand Mirror
32919136 Falling Down
89731911 Familiar Knight
31887905 Familiar-Possessed - Aussa
68881649 Familiar-Possessed - Eria
04376658 Familiar-Possessed - Hiita
31764353 Familiar-Possessed - Wynn
77910045 Fatal Abacus
28120197 Fault Zone
34193084 Fear from the Dark
19394153 Feather Shot
71060915 Feather Wind
37406863 Fengsheng Mirror
00218704 Fenrir
41392891 Feral Imp
81172176 Fiend Comedian
02863439 Fiend Reflection #2
26566878 Fiend Scorpion
66235877 Fiend Skull Dragon
58607704 Fiend's Hand Mirror
24874630 Fiend's Sanctuary
52503575 Final Attack Orders
95308449 Final Countdown
18591904 Final Destiny
60369732 Final Ritual of the Ancients
43061293 Fire Darts
46534755 Fire Kraken
64752646 Fire Princess
87473172 Firebird
53293545 Firegrass
71407486 Fireyarou
66788016 Fissure
12883044 Flame Dancer
58528964 Flame Ghost
34460851 Flame Manipulator
41089128 Flame Ruler
45231177 Flame Swordsman
96890582 Flash Assailant
75560629 Flint
95952802 Flower Wolf
31987274 Flying Fish
84834865 Flying Kamakiri #1
03134241 Flying Kamakiri #2
97806240 Forced Ceasefire
74923978 Forced Requisition
87430998 Forest
26931058 Formation Union
88753985 Fox Fire
16556849 Freed the Brave Wanderer
49681811 Freed the Matchless General
85359414 Freezing Beast
98818516 Frenzied Panda
81332143 Friendship
38742075 Frontier Wiseman
46181000 Frontline Base
57069605 Frozen Soul
01781310 Fuh-Rin-Ka-Zan
09373534 Fuhma Shuriken
48206762 Fulfillment of the Contract
70865988 Full Salvo
38538445 Fushi No Tori
39711336 Fushioh Richie
51632798 Fusilier Dragon, the Dual-Mode Beast
33550694 Fusion Gate
18511384 Fusion Recovery
26902560 Fusion Sage
37684215 Fusion Sword Murasume Blade
27967615 Fusion Weapon
01641882 Fusionist
86281779 Gadget Soldier
49003308 Gagagigo
56594520 Gaia Power
51355346 Gaia Soul the Combustible Collective
66889139 Gaia The Dragon Champion
77491079 Gale Lizard
37313786 Gamble
11549357 Gamma the Magnet Warrior
12800777 Garuda the Wind Spirit
93431518 Gateway to Dark World
07512044 Gather Mind
87751584 Gatling Dragon
05818798 Gazelle the King of Mythical Beasts
30190809 Gear Golem the Moving Fortress
00423705 Gearfried the Iron Knight
57046845 Gearfried the Swordmaster
69140098 Gemini Elf
34460239 Generation Shift
24668830 Germ Infection
21887179 Getsu Fuhma
13386503 Ghost Knight of Jackal
78266168 Giant Axe Mummy
95178994 Giant Germ
58185394 Giant Kozaky
73698349 Giant Orc
97017120 Giant Rat
13039848 Giant Soldier of Stone
42703248 Giant Trunade
98792570 Gift of the Martyr
98299011 Gift Of The Mystical Elf
43793530 Giga Gagagigo
08471389 Giga-Tech Wolf
47606319 Gigantes
53776525 Gigobyte
45894482 Gilasaurus
69933858 Gilford the Legend
36354007 Gilford the Lightning
51828629 Giltia the D. Knight
84620194 Girochin Kuwagata
78658564 Goblin Attack Force
12057781 Goblin Calligrapher
85306040 Goblin Elite Attack Force
18590133 Goblin King
69632396 Goblin out of the Frying Pan
45311864 Goblin Thief
63665875 Goblin Zombie
11868825 Goblin's Secret Remedy
53493204 Goddess with the Third Eye
39674352 Gogiga Gagagigo
14472500 Gokipon
78004197 Goldd, Wu-Lord of Dark World
27408609 Golden Homunculus
09744376 Good Goblin Housekeeping
80233946 Gora Turtle
79571449 Graceful Charity
10992251 Gradius
14291024 Gradius' Option
13944422 Granadora
13676474 Grand Tiki Elder
60229110 Granmarg the Rock Monarch
41249545 Grass Phantom
40937767 Grave Ohja
82542267 Gravedigger Ghoul
25262697 Gravekeeper's Assailant
99877698 Gravekeeper's Cannonholder
50712728 Gravekeeper's Curse
37101832 Gravekeeper's Guard
63695531 Gravekeeper's Spear Soldier
24317029 Gravekeeper's Spy
61705417 Graverobber
33737664 Graverobber's Retribution
32022366 Gravity Axe - Grarl
85742772 Gravity Bind
29618570 Gray Wing
11813953 Great Angus
88989706 Great Dezard
02356994 Great Long Nose
47942531 Great Maju Garzett
92736188 Great Spirit
89405199 Greed
41172955 Green Gadget
22910685 Green Phantom King
36584821 Gren Maju Da Eiza
95744531 Griggle
58314394 Ground Attacker Bugroth
90502999 Ground Collapse
34370473 Gryphon's Feather Duster
68007326 Guardian Angel Joan
73544866 Guardian Baou
10755153 Guardian Ceal
74367458 Guardian Elma
55737443 Guardian Exode
47150851 Guardian Grarl
09633505 Guardian Kay'est
89272878 Guardian of the Labyrinth
47879985 Guardian of the Throne Room
40659562 Guardian Sphinx
75209824 Guardian Statue
46037213 Guardian Tryce
73079365 Gust
09817927 Gyaku-Gire Panda
31122090 Gyakutenno Megami
18325492 Gyroid
28357177 Hade-Hade
88789641 Hallowed Life Barrier
80811661 Hamburger Recipe
26412047 Hammer Shot
32491822 Hamon, Lord of Striking Thunder
98446407 Hand of Nephthys
07089711 Hane-Hane
05640330 Hannibal Necromancer
20060230 Hard Armor
34100324 Harpie Girl
76812113 Harpie Lady
91932350 Harpie Lady 1
27927359 Harpie Lady 2
54415063 Harpie Lady 3
12206212 Harpie Lady Sisters
30532390 Harpie's Brother
75782277 Harpies' Hunting Ground
21015833 Hayabusa Knight
05434080 Headless Knight
64801562 Heart of Clear Water
35762283 Heart of the Underdog
23265594 Heavy Mech Support Platform
19613556 Heavy Storm
54493213 Helios - the Primordial Sun
80887952 Helios Duo Megistus
17286057 Helios Tris Megiste
47025270 Helping Robo for Combat
76052811 Helpoemer
44676200 Hero Barrier
67951831 Hero Heart
32679370 Hero Kid
26647858 Hero Ring
22020907 Hero Signal
21840375 Hidden Book of Spell
02047519 Hidden Soldier
82260502 Hieracosphinx
10248192 Hieroglyph Lithograph
54579801 High Tide Gyojin
00759393 Hiita the Fire Charmer
75745607 Hino-Kagu-Tsuchi
96851799 Hinotama Soul
81863068 Hiro's Shadow Scout
76184692 Hitotsu-Me Giant
57902462 Holy Knight Ishzark
40410110 Homunculus the Alchemic Being
98069388 Horn of Heaven
38552107 Horn of Light
64047146 Horn of the Unicorn
11224103 Horus the Black Flame Dragon LV6
48229808 Horus the Black Flame Dragon LV8
67629977 Hoshiningen
15083728 House of Adhesive Tape
93107608 Howling Insect
65396880 Huge Revolution
30353551 Human-Wave Tactics
46821314 Humanoid Slime
05600127 Humanoid Worm Drake
30243636 Hungry Burger
22587018 Hydrogeddon
22873798 Hyena
62397231 Hyozanryu
02671330 Hyper Hammerhead
21297224 Hysteric Fairy
28546905 Illusionist Faceless Mage
96631852 Impenetrable Formation
61740673 Imperial Order
77084837 Inaba White Rabbit
33031674 Incandescent Ordeal
84173492 Indomitable Fighter Lei Lei
19847532 Infernal Flame Emperor
08581705 Infernalqueen Archfiend
74823665 Inferno
52684508 Inferno Fire Blast
17185260 Inferno Hammer
12247206 Inferno Reckless Summon
14391920 Inferno Tempest
94163677 Infinite Cards
54109233 Infinite Dismissal
79575620 Injection Fairy Lily
97923414 Inpachi
23615409 Insect Barrier
96965364 Insect Imitation
35052053 Insect Knight
37957847 Insect Princess
07019529 Insect Soldiers of the Sky
36261276 Interdimensional Matter Transporter
03056267 Invader of the Throne
26082229 Invasion of Flames
73431236 Iron Blacksmith Kotetsu
04042268 Island Turtle
90876561 Jack's Knight
95214051 Jade Insect Whistle
21770260 Jam Breeding Machine
21558682 Jam Defender
83968380 Jar of Greed
33784505 Jar Robber
14851496 Jellyfish
23635815 Jerry Beans Man
43697559 Jetroid
77585513 Jinzo
32809211 Jinzo #7
94773007 Jirai Gumo
41855169 Jowgen the Spiritualist
05257687 Jowls of Dark Demise
30113682 Judge Man
55256016 Judgment of Anubis
52768103 KA-2 Des Scissors
51934376 Kabazauls
15401633 Kagemusha of the Blue Flame
34627841 Kaibaman
94566432 Kaiser Dragon
52824910 Kaiser Glider
17444133 Kaiser Sea Horse
09653271 Kaminari Attack
97570038 Kaminote Blow
95789089 Kangaroo Champ
23289281 Karate Man
54541900 Karbonala Warrior
71587526 Karma Cut
54878498 Kelbek
80441106 Keldo
88979991 Killer Needle
79853073 Kinetic Soldier
13756293 King Dragun
84686841 King Fog
36021814 King of the Skull Servants
79109599 King of the Swamp
69455834 King of Yamimakai
83986578 King Tiger Wanghu
64788463 King's Knight
84814897 Kiryu
04266839 Kiseitai
60519422 Kishido Spirit
87210505 Knight's Title
69456283 Koitsu
01184620 Kojikocy
19406822 Kotodama
99171160 Kozaky
21908319 Kozaky's Self-Destruct Button
82642348 Kryuel
56283725 Kumootoko
85705804 Kurama
40640057 Kuriboh
88240808 Kycoo The Ghost Destroyer
97590747 La Jinn The Mystical Genie of The Lamp
66526672 Labyrinth of Nightmare
99551425 Labyrinth Tank
82005435 Lady Ninja Yae
17358176 Lady of Faith
94675535 Larvas
28566710 Last Turn
87322377 Launcher Spider
00102380 Lava Golem
07902349 Left Arm of the Forbidden One
44519536 Left Leg of the Forbidden One
60258960 Legendary Flame Lord
25773409 Legendary Jujitsu Master
62543393 Lekunga
55444629 Lesser Dragon
16475472 Lesser Fiend
84397023 Level Conversion Lab
54976796 Level Limit - Area A
03136426 Level Limit - Area B
61850482 Level Modulation
25290459 Level Up! 
37721209 Levia-Dragon - Daedalus
44595286 Light of Judgment
37231841 Lighten the Load
49587034 Lightforce Sword
55226821 Lightning Blade
27671321 Lightning Conger
69162969 Lightning Vortex
23171610 Limiter Removal
93108297 Liquid Beast
68658728 Little Chimera
90790253 Little-Winguard
20831168 Lizard Soldier
40320754 Lord Poison
45871897 Lost Guardian
81777047 Luminous Spark
11091375 Luster Dragon
17658803 Luster Dragon #2
83746708 Mage Power
77414722 Magic Jammer
32723153 Magical Explosion
81210420 Magical Hats
31560081 Magician of Faith
99597615 Malevolent Nuzzler
95492061 Manju of the Ten Thousand Hands
02460565 Marauding Captain
28933734 Mask of Darkness
29549364 Mask of Restrict
62873545 Master of Dragon Knight / Soldier
22609617 Mataza the Zapper
44656491 Messenger of Peace
50705071 Metalzoa
33767325 Meteor of Destruction
75285069 Moisture Creature
13803864 Mokey Mokey King
83764718 Monster Reborn
47507260 Mystic Swordsman LV 2
74591968 Mystic Swordsman LV 4
98745000 Mystical Knight of Jackal
05318639 Mystical Space Typhoon
38299233 Needle Wall
81843628 Needle Worm
04041838 Ninja Grandmaster Sasuke
71044499 Nobleman of Crossout
52077741 Obnoxious Celtic Guardian
86088138 Ocubeam
19230407 Offerings to the Doomed
79335209 Ojama Black
08251996 Ojama Delta Hurricane!! 
12482652 Ojama Green
90140980 Ojama King
29843091 Ojama Trio
42941100 Ojama Yellow
24643836 Ojamagic
98259197 Ojamuscle
45141844 Old Vindictive Magician
56995655 Ominous Fortunetelling
66927994 Oni Tank T-34
58538870 Oppressed People
44762290 Opti-Camaflauge Armor
14531242 Opticlops
63120904 Orca Mega-Fortress of Darkness
39537362 Ordeal of a Traveler
78986941 Order to Charge
39019325 Order to Smash
39751093 Otohime
11548522 Outstanding Dog Marron
02311603 Overdrive
58071123 Oxygeddon
73398797 Paladin of White Dragon
24094653 Polymerization
70828912 Premature Burial
02316186 Princess Curran
26439287 Proto Cyber Dragon
26439287 Proto-Cyber Dragon
25652259 Queen's Knight
69890967 Raviel, Lord of Phantasms
74694807 Re-Fusion
74677422 Red-Eyes B. Dragon
32807846 Reinforcement of the Army
75417459 Release Restraint
64631466 Relinquished
78211862 Rising Energy
88279736 Robbin' Goblin
51452091 Royal Decree
46427957 Ruin, Queen of Oblivion
32268901 Salamandra
26202165 Sangan
63035430 Scyscraper
73665146 Silent Magician Lv4
72443568 Silent Magician Lv8
73752131 Skilled Dark Magician
63035430 Skyscraper
78636495 Slate Warrior
45986603 Snatch Steal
86318356 Sogen
68005187 Soul Exchange
68005187 Soul Exchange
97362768 Spark Blaster
18807108 Spellbinding Circle
51402177 Sphinx Teleia
23205979 Spirit Reaper
70781052 Summoned Skull
16589042 Swift Gaia the Fierce Knight
72302403 Swords of Revealing Light
10456559 T.A.D.P.O.L.E. 
89698120 Tactical Espionage Expert
91345518 The Agent of Judgment - Saturn
71107816 The Bistro Butcher
97093037 The Creator Incarnate
43434803 The Shallow Grave
95281259 The Warrior returning alive
87997872 Theinen the Great Sphinx
71625222 Time Wizard
15270885 Toon Goblin Attack Force
15259703 Toon World
04206964 Trap Hole
12538374 Treeborn Frog
72709014 Trial of the Princesses
79759861 Tribute to The Doomed
34853266 Tsukuyomi
94568601 Tyrant Dragon
07602840 UFOroid
32752319 UFOroid Fighter
49441499 Ultimate Insect LV1
34088136 Ultimate Insect LV3
34830502 Ultimate Insect LV5
19877898 Ultimate Insect LV7
32240937 Ultimate Obedient Fiend
22431243 Ultra Evolution Pill
22702055 Umi
82999629 Umiiruka
60399954 Union Attack
85936485 United Resistance
56747793 United We Stand
14731897 Unity
92084010 Unshaven Angler
70368879 Upstart Goblin
01784619 Uraby
06007213 Uria, Lord of Sealing Flames
51638941 V-Tiger Jet
75347539 Valkyrion the Magna Warrior
22056710 Vampire Genesis
53839837 Vampire Lord
46571052 Vampire Orchis
95220856 Vengeful Bog Spirit
44910027 Victory D
73219648 Vilepawn Archfiend
58859575 VW-Tiger Catapult
84243274 VWXYZ-Dragon Catapult Cannon
96300057 W-Wing Catapult
12607053 Waboku
17078030 Wall of Revealing Light
42994702 Wandering Mummy
75953262 Warrior Dai Grepher
66073051 Warrior of Zera
23424603 Wasteland
02483611 Water Omotics
38992735 Wave Motion Cannon
28604635 Weed Out
91996584 Whiptail Crow
15090429 Whirlwind Prodigy
09786492 White Dragon Ritual
73891874 White Horn Dragon
15150365 White Magical Hat
81383947 White Magician Pikeru
01571945 White Ninja
68427465 Wicked-Breaking Flameberge-Baou
61166988 Wild Nature's Release
87796900 Winged Dragon, Guardian of the Fortress #1
57116033 Winged Kuriboh
98585345 Winged Kuriboh LV10
89258225 Winged Minion
87523462 Winged Sage Falcos
31447217 Wingweaver
75946257 Witch Doctor of Chaos
78010363 Witch of the Black Forest
80741828 Witch's Apprentice
36304921 Witty Phantom
56369281 Wolf Axwielder
35322812 Woodborg Inpachi
06979239 Woodland Sprite
73216412 Worm Drake
06480253 Wroughtweiler
37744402 Wynn the Wind Charmer
62651957 X-Head Cannon
76515293 Xing Zhen Hu
02111707 XY-Dragon Cannon
91998119 XYZ-Dragon Cannon
99724761 XZ-Tank Cannon
65622692 Y-Dragon Head
76862289 Yamata Dragon
59197169 Yami
03078576 Yata-Garasu
13839120 Yellow Gadget
04542651 Yellow Luster Shield
51534754 Yomi Ship
25119460 YZ-Tank Dragon
64500000 Z-Metal Tank
51945556 Zaborg the Thunder Monarch
83133491 Zero Gravity
24311372 Zoa
16268841 Zolga
47693640 Zombie Tiger
88472456 Zombyra the Dark
07459013 Zure, Knight of Dark World 